sq = sqrt([46080 0 0 0; 0 46080 0 0; 0 0 46080 0; 0 0 0 46080])
d = 4
k = 96
n = 5
mes = zeros(ComplexF64, 4, 4, 5, 96)
mes[:, :, 1, 1] = sq*[1/5 1/5*im 1/5 -1/5; -1/5*im 1/5 -1/5*im 1/5*im; 1/5 1/5*im 1/5 -1/5; -1/5 -1/5*im -1/5 1/5]*sq^-1
mes[:, :, 2, 1] = sq*[1/10 1/10*im 1/10 1/5-1/10*im; -1/10*im 1/10 -1/10*im -1/10-1/5*im; 1/10 1/10*im 1/10 1/5-1/10*im; 1/5+1/10*im -1/10+1/5*im 1/5+1/10*im 1/2]*sq^-1
mes[:, :, 3, 1] = sq*[1/10 -1/10-1/5*im 1/10 -1/10; -1/10+1/5*im 1/2 -1/10+1/5*im 1/10-1/5*im; 1/10 -1/10-1/5*im 1/10 -1/10; -1/10 1/10+1/5*im -1/10 1/10]*sq^-1
mes[:, :, 4, 1] = sq*[1/2 1/10-1/5*im -1/5-1/10*im 1/5+1/10*im; 1/10+1/5*im 1/10 -1/10*im 1/10*im; -1/5+1/10*im 1/10*im 1/10 -1/10; 1/5-1/10*im -1/10*im -1/10 1/10]*sq^-1
mes[:, :, 5, 1] = sq*[1/10 1/10*im -1/5+1/10*im -1/10; -1/10*im 1/10 1/10+1/5*im 1/10*im; -1/5-1/10*im 1/10-1/5*im 1/2 1/5+1/10*im; -1/10 -1/10*im 1/5-1/10*im 1/10]*sq^-1
mes[:, :, 1, 2] = sq*[1/5 -1/5*im -1/5 1/5; 1/5*im 1/5 -1/5*im 1/5*im; -1/5 1/5*im 1/5 -1/5; 1/5 -1/5*im -1/5 1/5]*sq^-1
mes[:, :, 2, 2] = sq*[1/10 -1/10*im -1/10 -1/5+1/10*im; 1/10*im 1/10 -1/10*im -1/10-1/5*im; -1/10 1/10*im 1/10 1/5-1/10*im; -1/5-1/10*im -1/10+1/5*im 1/5+1/10*im 1/2]*sq^-1
mes[:, :, 3, 2] = sq*[1/10 1/10+1/5*im -1/10 1/10; 1/10-1/5*im 1/2 -1/10+1/5*im 1/10-1/5*im; -1/10 -1/10-1/5*im 1/10 -1/10; 1/10 1/10+1/5*im -1/10 1/10]*sq^-1
mes[:, :, 4, 2] = sq*[1/2 -1/10+1/5*im 1/5+1/10*im -1/5-1/10*im; -1/10-1/5*im 1/10 -1/10*im 1/10*im; 1/5-1/10*im 1/10*im 1/10 -1/10; -1/5+1/10*im -1/10*im -1/10 1/10]*sq^-1
mes[:, :, 5, 2] = sq*[1/10 -1/10*im 1/5-1/10*im 1/10; 1/10*im 1/10 1/10+1/5*im 1/10*im; 1/5+1/10*im 1/10-1/5*im 1/2 1/5+1/10*im; 1/10 -1/10*im 1/5-1/10*im 1/10]*sq^-1
mes[:, :, 1, 3] = sq*[1/5 1/5*im -1/5 1/5; -1/5*im 1/5 1/5*im -1/5*im; -1/5 -1/5*im 1/5 -1/5; 1/5 1/5*im -1/5 1/5]*sq^-1
mes[:, :, 2, 3] = sq*[1/10 -1/10-1/5*im -1/10 1/10; -1/10+1/5*im 1/2 1/10-1/5*im -1/10+1/5*im; -1/10 1/10+1/5*im 1/10 -1/10; 1/10 -1/10-1/5*im -1/10 1/10]*sq^-1
mes[:, :, 3, 3] = sq*[1/10 1/10*im -1/10 -1/5+1/10*im; -1/10*im 1/10 1/10*im 1/10+1/5*im; -1/10 -1/10*im 1/10 1/5-1/10*im; -1/5-1/10*im 1/10-1/5*im 1/5+1/10*im 1/2]*sq^-1
mes[:, :, 4, 3] = sq*[1/2 1/10-1/5*im 1/5+1/10*im -1/5-1/10*im; 1/10+1/5*im 1/10 1/10*im -1/10*im; 1/5-1/10*im -1/10*im 1/10 -1/10; -1/5+1/10*im 1/10*im -1/10 1/10]*sq^-1
mes[:, :, 5, 3] = sq*[1/10 1/10*im 1/5-1/10*im 1/10; -1/10*im 1/10 -1/10-1/5*im -1/10*im; 1/5+1/10*im -1/10+1/5*im 1/2 1/5+1/10*im; 1/10 1/10*im 1/5-1/10*im 1/10]*sq^-1
mes[:, :, 1, 4] = sq*[1/5 -1/5*im -1/5*im 1/5*im; 1/5*im 1/5 1/5 -1/5; 1/5*im 1/5 1/5 -1/5; -1/5*im -1/5 -1/5 1/5]*sq^-1
mes[:, :, 2, 4] = sq*[1/10 -1/10*im -1/10*im -1/10-1/5*im; 1/10*im 1/10 1/10 1/5-1/10*im; 1/10*im 1/10 1/10 1/5-1/10*im; -1/10+1/5*im 1/5+1/10*im 1/5+1/10*im 1/2]*sq^-1
mes[:, :, 3, 4] = sq*[1/2 -1/10+1/5*im -1/10+1/5*im 1/10-1/5*im; -1/10-1/5*im 1/10 1/10 -1/10; -1/10-1/5*im 1/10 1/10 -1/10; 1/10+1/5*im -1/10 -1/10 1/10]*sq^-1
mes[:, :, 4, 4] = sq*[1/10 1/10+1/5*im -1/10*im 1/10*im; 1/10-1/5*im 1/2 -1/5-1/10*im 1/5+1/10*im; 1/10*im -1/5+1/10*im 1/10 -1/10; -1/10*im 1/5-1/10*im -1/10 1/10]*sq^-1
mes[:, :, 5, 4] = sq*[1/10 -1/10*im 1/10+1/5*im 1/10*im; 1/10*im 1/10 -1/5+1/10*im -1/10; 1/10-1/5*im -1/5-1/10*im 1/2 1/5+1/10*im; -1/10*im -1/10 1/5-1/10*im 1/10]*sq^-1
mes[:, :, 1, 5] = sq*[1/10 -1/10 1/10 -1/10-1/5*im; -1/10 1/10 -1/10 1/10+1/5*im; 1/10 -1/10 1/10 -1/10-1/5*im; -1/10+1/5*im 1/10-1/5*im -1/10+1/5*im 1/2]*sq^-1
mes[:, :, 2, 5] = sq*[1/5 -1/5 1/5 1/5*im; -1/5 1/5 -1/5 -1/5*im; 1/5 -1/5 1/5 1/5*im; -1/5*im 1/5*im -1/5*im 1/5]*sq^-1
mes[:, :, 3, 5] = sq*[1/10 1/5-1/10*im 1/10 1/10*im; 1/5+1/10*im 1/2 1/5+1/10*im -1/10+1/5*im; 1/10 1/5-1/10*im 1/10 1/10*im; -1/10*im -1/10-1/5*im -1/10*im 1/10]*sq^-1
mes[:, :, 4, 5] = sq*[1/10 -1/10 -1/5+1/10*im 1/10*im; -1/10 1/10 1/5-1/10*im -1/10*im; -1/5-1/10*im 1/5+1/10*im 1/2 1/10-1/5*im; -1/10*im 1/10*im 1/10+1/5*im 1/10]*sq^-1
mes[:, :, 5, 5] = sq*[1/2 1/5+1/10*im -1/5-1/10*im 1/10-1/5*im; 1/5-1/10*im 1/10 -1/10 -1/10*im; -1/5+1/10*im -1/10 1/10 1/10*im; 1/10+1/5*im 1/10*im -1/10*im 1/10]*sq^-1
mes[:, :, 1, 6] = sq*[1/5 1/5 1/5*im -1/5; 1/5 1/5 1/5*im -1/5; -1/5*im -1/5*im 1/5 1/5*im; -1/5 -1/5 -1/5*im 1/5]*sq^-1
mes[:, :, 2, 6] = sq*[1/10 1/10 1/10*im 1/5-1/10*im; 1/10 1/10 1/10*im 1/5-1/10*im; -1/10*im -1/10*im 1/10 -1/10-1/5*im; 1/5+1/10*im 1/5+1/10*im -1/10+1/5*im 1/2]*sq^-1
mes[:, :, 3, 6] = sq*[1/10 1/10 -1/10-1/5*im -1/10; 1/10 1/10 -1/10-1/5*im -1/10; -1/10+1/5*im -1/10+1/5*im 1/2 1/10-1/5*im; -1/10 -1/10 1/10+1/5*im 1/10]*sq^-1
mes[:, :, 4, 6] = sq*[1/2 -1/5-1/10*im 1/10-1/5*im 1/5+1/10*im; -1/5+1/10*im 1/10 1/10*im -1/10; 1/10+1/5*im -1/10*im 1/10 1/10*im; 1/5-1/10*im -1/10 -1/10*im 1/10]*sq^-1
mes[:, :, 5, 6] = sq*[1/10 -1/5+1/10*im 1/10*im -1/10; -1/5-1/10*im 1/2 1/10-1/5*im 1/5+1/10*im; -1/10*im 1/10+1/5*im 1/10 1/10*im; -1/10 1/5-1/10*im -1/10*im 1/10]*sq^-1
mes[:, :, 1, 7] = sq*[1/5 1/5*im -1/5*im 1/5*im; -1/5*im 1/5 -1/5 1/5; 1/5*im -1/5 1/5 -1/5; -1/5*im 1/5 -1/5 1/5]*sq^-1
mes[:, :, 2, 7] = sq*[1/2 1/10-1/5*im -1/10+1/5*im 1/10-1/5*im; 1/10+1/5*im 1/10 -1/10 1/10; -1/10-1/5*im -1/10 1/10 -1/10; 1/10+1/5*im 1/10 -1/10 1/10]*sq^-1
mes[:, :, 3, 7] = sq*[1/10 1/10*im -1/10*im -1/10-1/5*im; -1/10*im 1/10 -1/10 -1/5+1/10*im; 1/10*im -1/10 1/10 1/5-1/10*im; -1/10+1/5*im -1/5-1/10*im 1/5+1/10*im 1/2]*sq^-1
mes[:, :, 4, 7] = sq*[1/10 -1/10-1/5*im -1/10*im 1/10*im; -1/10+1/5*im 1/2 1/5+1/10*im -1/5-1/10*im; 1/10*im 1/5-1/10*im 1/10 -1/10; -1/10*im -1/5+1/10*im -1/10 1/10]*sq^-1
mes[:, :, 5, 7] = sq*[1/10 1/10*im 1/10+1/5*im 1/10*im; -1/10*im 1/10 1/5-1/10*im 1/10; 1/10-1/5*im 1/5+1/10*im 1/2 1/5+1/10*im; -1/10*im 1/10 1/5-1/10*im 1/10]*sq^-1
mes[:, :, 1, 8] = sq*[1/10 -1/10 -1/10+1/5*im 1/10; -1/10 1/10 1/10-1/5*im -1/10; -1/10-1/5*im 1/10+1/5*im 1/2 -1/10-1/5*im; 1/10 -1/10 -1/10+1/5*im 1/10]*sq^-1
mes[:, :, 2, 8] = sq*[2/5 1/5-1/5*im 0 -1/5+1/5*im; 1/5+1/5*im 1/5 0 -1/5; 0 0 0 0; -1/5-1/5*im -1/5 0 1/5]*sq^-1
mes[:, :, 3, 8] = sq*[1/10 -1/10 1/10-1/5*im 1/10; -1/10 1/10 -1/10+1/5*im -1/10; 1/10+1/5*im -1/10-1/5*im 1/2 1/10+1/5*im; 1/10 -1/10 1/10-1/5*im 1/10]*sq^-1
mes[:, :, 4, 8] = sq*[1/5 -1/5 0 -1/5-1/5*im; -1/5 1/5 0 1/5+1/5*im; 0 0 0 0; -1/5+1/5*im 1/5-1/5*im 0 2/5]*sq^-1
mes[:, :, 5, 8] = sq*[1/5 1/5+1/5*im 0 1/5; 1/5-1/5*im 2/5 0 1/5-1/5*im; 0 0 0 0; 1/5 1/5+1/5*im 0 1/5]*sq^-1
mes[:, :, 1, 9] = sq*[1/5 -1/5 -1/5*im 1/5; -1/5 1/5 1/5*im -1/5; 1/5*im -1/5*im 1/5 1/5*im; 1/5 -1/5 -1/5*im 1/5]*sq^-1
mes[:, :, 2, 9] = sq*[1/10 -1/10 -1/10*im -1/5+1/10*im; -1/10 1/10 1/10*im 1/5-1/10*im; 1/10*im -1/10*im 1/10 -1/10-1/5*im; -1/5-1/10*im 1/5+1/10*im -1/10+1/5*im 1/2]*sq^-1
mes[:, :, 3, 9] = sq*[1/10 -1/10 1/10+1/5*im 1/10; -1/10 1/10 -1/10-1/5*im -1/10; 1/10-1/5*im -1/10+1/5*im 1/2 1/10-1/5*im; 1/10 -1/10 1/10+1/5*im 1/10]*sq^-1
mes[:, :, 4, 9] = sq*[1/2 1/5+1/10*im -1/10+1/5*im -1/5-1/10*im; 1/5-1/10*im 1/10 1/10*im -1/10; -1/10-1/5*im -1/10*im 1/10 1/10*im; -1/5+1/10*im -1/10 -1/10*im 1/10]*sq^-1
mes[:, :, 5, 9] = sq*[1/10 1/5-1/10*im -1/10*im 1/10; 1/5+1/10*im 1/2 1/10-1/5*im 1/5+1/10*im; 1/10*im 1/10+1/5*im 1/10 1/10*im; 1/10 1/5-1/10*im -1/10*im 1/10]*sq^-1
mes[:, :, 1, 10] = sq*[1/5 -1/5*im 1/5 -1/5; 1/5*im 1/5 1/5*im -1/5*im; 1/5 -1/5*im 1/5 -1/5; -1/5 1/5*im -1/5 1/5]*sq^-1
mes[:, :, 2, 10] = sq*[1/10 1/10+1/5*im 1/10 -1/10; 1/10-1/5*im 1/2 1/10-1/5*im -1/10+1/5*im; 1/10 1/10+1/5*im 1/10 -1/10; -1/10 -1/10-1/5*im -1/10 1/10]*sq^-1
mes[:, :, 3, 10] = sq*[1/2 -1/10+1/5*im -1/5-1/10*im 1/5+1/10*im; -1/10-1/5*im 1/10 1/10*im -1/10*im; -1/5+1/10*im -1/10*im 1/10 -1/10; 1/5-1/10*im 1/10*im -1/10 1/10]*sq^-1
mes[:, :, 4, 10] = sq*[1/10 -1/10*im 1/10 1/5-1/10*im; 1/10*im 1/10 1/10*im 1/10+1/5*im; 1/10 -1/10*im 1/10 1/5-1/10*im; 1/5+1/10*im 1/10-1/5*im 1/5+1/10*im 1/2]*sq^-1
mes[:, :, 5, 10] = sq*[1/10 -1/10*im -1/5+1/10*im -1/10; 1/10*im 1/10 -1/10-1/5*im -1/10*im; -1/5-1/10*im -1/10+1/5*im 1/2 1/5+1/10*im; -1/10 1/10*im 1/5-1/10*im 1/10]*sq^-1
mes[:, :, 1, 11] = sq*[1/5 -1/5*im 1/5*im -1/5*im; 1/5*im 1/5 -1/5 1/5; -1/5*im -1/5 1/5 -1/5; 1/5*im 1/5 -1/5 1/5]*sq^-1
mes[:, :, 2, 11] = sq*[1/2 -1/10+1/5*im 1/10-1/5*im -1/10+1/5*im; -1/10-1/5*im 1/10 -1/10 1/10; 1/10+1/5*im -1/10 1/10 -1/10; -1/10-1/5*im 1/10 -1/10 1/10]*sq^-1
mes[:, :, 3, 11] = sq*[1/10 1/10+1/5*im 1/10*im -1/10*im; 1/10-1/5*im 1/2 1/5+1/10*im -1/5-1/10*im; -1/10*im 1/5-1/10*im 1/10 -1/10; 1/10*im -1/5+1/10*im -1/10 1/10]*sq^-1
mes[:, :, 4, 11] = sq*[1/10 -1/10*im 1/10*im 1/10+1/5*im; 1/10*im 1/10 -1/10 -1/5+1/10*im; -1/10*im -1/10 1/10 1/5-1/10*im; 1/10-1/5*im -1/5-1/10*im 1/5+1/10*im 1/2]*sq^-1
mes[:, :, 5, 11] = sq*[1/10 -1/10*im -1/10-1/5*im -1/10*im; 1/10*im 1/10 1/5-1/10*im 1/10; -1/10+1/5*im 1/5+1/10*im 1/2 1/5+1/10*im; 1/10*im 1/10 1/5-1/10*im 1/10]*sq^-1
mes[:, :, 1, 12] = sq*[1/10 -1/10 -1/10-1/5*im 1/10; -1/10 1/10 1/10+1/5*im -1/10; -1/10+1/5*im 1/10-1/5*im 1/2 -1/10+1/5*im; 1/10 -1/10 -1/10-1/5*im 1/10]*sq^-1
mes[:, :, 2, 12] = sq*[1/5 -1/5 1/5*im 1/5; -1/5 1/5 -1/5*im -1/5; -1/5*im 1/5*im 1/5 -1/5*im; 1/5 -1/5 1/5*im 1/5]*sq^-1
mes[:, :, 3, 12] = sq*[1/10 -1/10 1/10*im -1/5+1/10*im; -1/10 1/10 -1/10*im 1/5-1/10*im; -1/10*im 1/10*im 1/10 1/10+1/5*im; -1/5-1/10*im 1/5+1/10*im 1/10-1/5*im 1/2]*sq^-1
mes[:, :, 4, 12] = sq*[1/2 1/5+1/10*im 1/10-1/5*im -1/5-1/10*im; 1/5-1/10*im 1/10 -1/10*im -1/10; 1/10+1/5*im 1/10*im 1/10 -1/10*im; -1/5+1/10*im -1/10 1/10*im 1/10]*sq^-1
mes[:, :, 5, 12] = sq*[1/10 1/5-1/10*im 1/10*im 1/10; 1/5+1/10*im 1/2 -1/10+1/5*im 1/5+1/10*im; -1/10*im -1/10-1/5*im 1/10 -1/10*im; 1/10 1/5-1/10*im 1/10*im 1/10]*sq^-1
mes[:, :, 1, 13] = sq*[1/5 1/5*im 1/5*im -1/5*im; -1/5*im 1/5 1/5 -1/5; -1/5*im 1/5 1/5 -1/5; 1/5*im -1/5 -1/5 1/5]*sq^-1
mes[:, :, 2, 13] = sq*[1/2 1/10-1/5*im 1/10-1/5*im -1/10+1/5*im; 1/10+1/5*im 1/10 1/10 -1/10; 1/10+1/5*im 1/10 1/10 -1/10; -1/10-1/5*im -1/10 -1/10 1/10]*sq^-1
mes[:, :, 3, 13] = sq*[1/10 1/10*im 1/10*im 1/10+1/5*im; -1/10*im 1/10 1/10 1/5-1/10*im; -1/10*im 1/10 1/10 1/5-1/10*im; 1/10-1/5*im 1/5+1/10*im 1/5+1/10*im 1/2]*sq^-1
mes[:, :, 4, 13] = sq*[1/10 -1/10-1/5*im 1/10*im -1/10*im; -1/10+1/5*im 1/2 -1/5-1/10*im 1/5+1/10*im; -1/10*im -1/5+1/10*im 1/10 -1/10; 1/10*im 1/5-1/10*im -1/10 1/10]*sq^-1
mes[:, :, 5, 13] = sq*[1/10 1/10*im -1/10-1/5*im -1/10*im; -1/10*im 1/10 -1/5+1/10*im -1/10; -1/10+1/5*im -1/5-1/10*im 1/2 1/5+1/10*im; 1/10*im -1/10 1/5-1/10*im 1/10]*sq^-1
mes[:, :, 1, 14] = sq*[1/10 -1/10 -1/10 1/10+1/5*im; -1/10 1/10 1/10 -1/10-1/5*im; -1/10 1/10 1/10 -1/10-1/5*im; 1/10-1/5*im -1/10+1/5*im -1/10+1/5*im 1/2]*sq^-1
mes[:, :, 2, 14] = sq*[1/5 -1/5 -1/5 -1/5*im; -1/5 1/5 1/5 1/5*im; -1/5 1/5 1/5 1/5*im; 1/5*im -1/5*im -1/5*im 1/5]*sq^-1
mes[:, :, 3, 14] = sq*[1/2 1/5+1/10*im 1/5+1/10*im -1/10+1/5*im; 1/5-1/10*im 1/10 1/10 1/10*im; 1/5-1/10*im 1/10 1/10 1/10*im; -1/10-1/5*im -1/10*im -1/10*im 1/10]*sq^-1
mes[:, :, 4, 14] = sq*[1/10 -1/10 1/5-1/10*im -1/10*im; -1/10 1/10 -1/5+1/10*im 1/10*im; 1/5+1/10*im -1/5-1/10*im 1/2 1/10-1/5*im; 1/10*im -1/10*im 1/10+1/5*im 1/10]*sq^-1
mes[:, :, 5, 14] = sq*[1/10 1/5-1/10*im -1/10 -1/10*im; 1/5+1/10*im 1/2 -1/5-1/10*im 1/10-1/5*im; -1/10 -1/5+1/10*im 1/10 1/10*im; 1/10*im 1/10+1/5*im -1/10*im 1/10]*sq^-1
mes[:, :, 1, 15] = sq*[1/10 1/10 -1/10 1/10+1/5*im; 1/10 1/10 -1/10 1/10+1/5*im; -1/10 -1/10 1/10 -1/10-1/5*im; 1/10-1/5*im 1/10-1/5*im -1/10+1/5*im 1/2]*sq^-1
mes[:, :, 2, 15] = sq*[1/5 1/5 -1/5 -1/5*im; 1/5 1/5 -1/5 -1/5*im; -1/5 -1/5 1/5 1/5*im; 1/5*im 1/5*im -1/5*im 1/5]*sq^-1
mes[:, :, 3, 15] = sq*[1/10 -1/5+1/10*im -1/10 -1/10*im; -1/5-1/10*im 1/2 1/5+1/10*im -1/10+1/5*im; -1/10 1/5-1/10*im 1/10 1/10*im; 1/10*im -1/10-1/5*im -1/10*im 1/10]*sq^-1
mes[:, :, 4, 15] = sq*[1/2 -1/5-1/10*im 1/5+1/10*im -1/10+1/5*im; -1/5+1/10*im 1/10 -1/10 -1/10*im; 1/5-1/10*im -1/10 1/10 1/10*im; -1/10-1/5*im 1/10*im -1/10*im 1/10]*sq^-1
mes[:, :, 5, 15] = sq*[1/10 1/10 1/5-1/10*im -1/10*im; 1/10 1/10 1/5-1/10*im -1/10*im; 1/5+1/10*im 1/5+1/10*im 1/2 1/10-1/5*im; 1/10*im 1/10*im 1/10+1/5*im 1/10]*sq^-1
mes[:, :, 1, 16] = sq*[1/10 1/10 -1/10 -1/10-1/5*im; 1/10 1/10 -1/10 -1/10-1/5*im; -1/10 -1/10 1/10 1/10+1/5*im; -1/10+1/5*im -1/10+1/5*im 1/10-1/5*im 1/2]*sq^-1
mes[:, :, 2, 16] = sq*[1/10 1/10 1/5-1/10*im 1/10*im; 1/10 1/10 1/5-1/10*im 1/10*im; 1/5+1/10*im 1/5+1/10*im 1/2 -1/10+1/5*im; -1/10*im -1/10*im -1/10-1/5*im 1/10]*sq^-1
mes[:, :, 3, 16] = sq*[1/5 1/5 -1/5 1/5*im; 1/5 1/5 -1/5 1/5*im; -1/5 -1/5 1/5 -1/5*im; -1/5*im -1/5*im 1/5*im 1/5]*sq^-1
mes[:, :, 4, 16] = sq*[1/10 -1/5+1/10*im -1/10 1/10*im; -1/5-1/10*im 1/2 1/5+1/10*im 1/10-1/5*im; -1/10 1/5-1/10*im 1/10 -1/10*im; -1/10*im 1/10+1/5*im 1/10*im 1/10]*sq^-1
mes[:, :, 5, 16] = sq*[1/2 -1/5-1/10*im 1/5+1/10*im 1/10-1/5*im; -1/5+1/10*im 1/10 -1/10 1/10*im; 1/5-1/10*im -1/10 1/10 -1/10*im; 1/10+1/5*im -1/10*im 1/10*im 1/10]*sq^-1
mes[:, :, 1, 17] = sq*[1/10 -1/10 1/10-1/5*im -1/10; -1/10 1/10 -1/10+1/5*im 1/10; 1/10+1/5*im -1/10-1/5*im 1/2 -1/10-1/5*im; -1/10 1/10 -1/10+1/5*im 1/10]*sq^-1
mes[:, :, 2, 17] = sq*[1/10 -1/10 -1/10+1/5*im -1/10; -1/10 1/10 1/10-1/5*im 1/10; -1/10-1/5*im 1/10+1/5*im 1/2 1/10+1/5*im; -1/10 1/10 1/10-1/5*im 1/10]*sq^-1
mes[:, :, 3, 17] = sq*[1/5 -1/5 0 1/5+1/5*im; -1/5 1/5 0 -1/5-1/5*im; 0 0 0 0; 1/5-1/5*im -1/5+1/5*im 0 2/5]*sq^-1
mes[:, :, 4, 17] = sq*[1/5 1/5+1/5*im 0 -1/5; 1/5-1/5*im 2/5 0 -1/5+1/5*im; 0 0 0 0; -1/5 -1/5-1/5*im 0 1/5]*sq^-1
mes[:, :, 5, 17] = sq*[2/5 1/5-1/5*im 0 1/5-1/5*im; 1/5+1/5*im 1/5 0 1/5; 0 0 0 0; 1/5+1/5*im 1/5 0 1/5]*sq^-1
mes[:, :, 1, 18] = sq*[1/5 -1/5*im 1/5*im 1/5*im; 1/5*im 1/5 -1/5 -1/5; -1/5*im -1/5 1/5 1/5; -1/5*im -1/5 1/5 1/5]*sq^-1
mes[:, :, 2, 18] = sq*[1/10 -1/10*im 1/10*im -1/10-1/5*im; 1/10*im 1/10 -1/10 1/5-1/10*im; -1/10*im -1/10 1/10 -1/5+1/10*im; -1/10+1/5*im 1/5+1/10*im -1/5-1/10*im 1/2]*sq^-1
mes[:, :, 3, 18] = sq*[1/2 -1/10+1/5*im 1/10-1/5*im 1/10-1/5*im; -1/10-1/5*im 1/10 -1/10 -1/10; 1/10+1/5*im -1/10 1/10 1/10; 1/10+1/5*im -1/10 1/10 1/10]*sq^-1
mes[:, :, 4, 18] = sq*[1/10 1/10+1/5*im 1/10*im 1/10*im; 1/10-1/5*im 1/2 1/5+1/10*im 1/5+1/10*im; -1/10*im 1/5-1/10*im 1/10 1/10; -1/10*im 1/5-1/10*im 1/10 1/10]*sq^-1
mes[:, :, 5, 18] = sq*[1/10 -1/10*im -1/10-1/5*im 1/10*im; 1/10*im 1/10 1/5-1/10*im -1/10; -1/10+1/5*im 1/5+1/10*im 1/2 -1/5-1/10*im; -1/10*im -1/10 -1/5+1/10*im 1/10]*sq^-1
mes[:, :, 1, 19] = sq*[1/10 1/10 1/10-1/5*im -1/10; 1/10 1/10 1/10-1/5*im -1/10; 1/10+1/5*im 1/10+1/5*im 1/2 -1/10-1/5*im; -1/10 -1/10 -1/10+1/5*im 1/10]*sq^-1
mes[:, :, 2, 19] = sq*[1/10 1/10 -1/10+1/5*im -1/10; 1/10 1/10 -1/10+1/5*im -1/10; -1/10-1/5*im -1/10-1/5*im 1/2 1/10+1/5*im; -1/10 -1/10 1/10-1/5*im 1/10]*sq^-1
mes[:, :, 3, 19] = sq*[2/5 -1/5+1/5*im 0 1/5-1/5*im; -1/5-1/5*im 1/5 0 -1/5; 0 0 0 0; 1/5+1/5*im -1/5 0 1/5]*sq^-1
mes[:, :, 4, 19] = sq*[1/5 -1/5-1/5*im 0 -1/5; -1/5+1/5*im 2/5 0 1/5-1/5*im; 0 0 0 0; -1/5 1/5+1/5*im 0 1/5]*sq^-1
mes[:, :, 5, 19] = sq*[1/5 1/5 0 1/5+1/5*im; 1/5 1/5 0 1/5+1/5*im; 0 0 0 0; 1/5-1/5*im 1/5-1/5*im 0 2/5]*sq^-1
mes[:, :, 1, 20] = sq*[1/10 1/10 -1/5-1/10*im 1/10*im; 1/10 1/10 -1/5-1/10*im 1/10*im; -1/5+1/10*im -1/5+1/10*im 1/2 -1/10-1/5*im; -1/10*im -1/10*im -1/10+1/5*im 1/10]*sq^-1
mes[:, :, 2, 20] = sq*[1/5 -1/5-1/5*im 0 1/5*im; -1/5+1/5*im 2/5 0 -1/5-1/5*im; 0 0 0 0; -1/5*im -1/5+1/5*im 0 1/5]*sq^-1
mes[:, :, 3, 20] = sq*[1/10 1/10 1/5+1/10*im 1/10*im; 1/10 1/10 1/5+1/10*im 1/10*im; 1/5-1/10*im 1/5-1/10*im 1/2 1/10+1/5*im; -1/10*im -1/10*im 1/10-1/5*im 1/10]*sq^-1
mes[:, :, 4, 20] = sq*[1/5 1/5 0 1/5-1/5*im; 1/5 1/5 0 1/5-1/5*im; 0 0 0 0; 1/5+1/5*im 1/5+1/5*im 0 2/5]*sq^-1
mes[:, :, 5, 20] = sq*[2/5 -1/5+1/5*im 0 -1/5-1/5*im; -1/5-1/5*im 1/5 0 1/5*im; 0 0 0 0; -1/5+1/5*im -1/5*im 0 1/5]*sq^-1
mes[:, :, 1, 21] = sq*[1/10 -1/10+1/5*im -1/10 1/10; -1/10-1/5*im 1/2 1/10+1/5*im -1/10-1/5*im; -1/10 1/10-1/5*im 1/10 -1/10; 1/10 -1/10+1/5*im -1/10 1/10]*sq^-1
mes[:, :, 2, 21] = sq*[2/5 0 1/5-1/5*im -1/5+1/5*im; 0 0 0 0; 1/5+1/5*im 0 1/5 -1/5; -1/5-1/5*im 0 -1/5 1/5]*sq^-1
mes[:, :, 3, 21] = sq*[1/10 1/10-1/5*im -1/10 1/10; 1/10+1/5*im 1/2 -1/10-1/5*im 1/10+1/5*im; -1/10 -1/10+1/5*im 1/10 -1/10; 1/10 1/10-1/5*im -1/10 1/10]*sq^-1
mes[:, :, 4, 21] = sq*[1/5 0 -1/5 -1/5-1/5*im; 0 0 0 0; -1/5 0 1/5 1/5+1/5*im; -1/5+1/5*im 0 1/5-1/5*im 2/5]*sq^-1
mes[:, :, 5, 21] = sq*[1/5 0 1/5+1/5*im 1/5; 0 0 0 0; 1/5-1/5*im 0 2/5 1/5-1/5*im; 1/5 0 1/5+1/5*im 1/5]*sq^-1
mes[:, :, 1, 22] = sq*[1/5 1/5 1/5 1/5*im; 1/5 1/5 1/5 1/5*im; 1/5 1/5 1/5 1/5*im; -1/5*im -1/5*im -1/5*im 1/5]*sq^-1
mes[:, :, 2, 22] = sq*[1/10 1/10 1/10 -1/10-1/5*im; 1/10 1/10 1/10 -1/10-1/5*im; 1/10 1/10 1/10 -1/10-1/5*im; -1/10+1/5*im -1/10+1/5*im -1/10+1/5*im 1/2]*sq^-1
mes[:, :, 3, 22] = sq*[1/2 -1/5-1/10*im -1/5-1/10*im 1/10-1/5*im; -1/5+1/10*im 1/10 1/10 1/10*im; -1/5+1/10*im 1/10 1/10 1/10*im; 1/10+1/5*im -1/10*im -1/10*im 1/10]*sq^-1
mes[:, :, 4, 22] = sq*[1/10 1/10 -1/5+1/10*im 1/10*im; 1/10 1/10 -1/5+1/10*im 1/10*im; -1/5-1/10*im -1/5-1/10*im 1/2 1/10-1/5*im; -1/10*im -1/10*im 1/10+1/5*im 1/10]*sq^-1
mes[:, :, 5, 22] = sq*[1/10 -1/5+1/10*im 1/10 1/10*im; -1/5-1/10*im 1/2 -1/5-1/10*im 1/10-1/5*im; 1/10 -1/5+1/10*im 1/10 1/10*im; -1/10*im 1/10+1/5*im -1/10*im 1/10]*sq^-1
mes[:, :, 1, 23] = sq*[1/5 -1/5 1/5*im -1/5; -1/5 1/5 -1/5*im 1/5; -1/5*im 1/5*im 1/5 1/5*im; -1/5 1/5 -1/5*im 1/5]*sq^-1
mes[:, :, 2, 23] = sq*[1/10 -1/10 1/10*im 1/5-1/10*im; -1/10 1/10 -1/10*im -1/5+1/10*im; -1/10*im 1/10*im 1/10 -1/10-1/5*im; 1/5+1/10*im -1/5-1/10*im -1/10+1/5*im 1/2]*sq^-1
mes[:, :, 3, 23] = sq*[1/10 -1/10 -1/10-1/5*im -1/10; -1/10 1/10 1/10+1/5*im 1/10; -1/10+1/5*im 1/10-1/5*im 1/2 1/10-1/5*im; -1/10 1/10 1/10+1/5*im 1/10]*sq^-1
mes[:, :, 4, 23] = sq*[1/2 1/5+1/10*im 1/10-1/5*im 1/5+1/10*im; 1/5-1/10*im 1/10 -1/10*im 1/10; 1/10+1/5*im 1/10*im 1/10 1/10*im; 1/5-1/10*im 1/10 -1/10*im 1/10]*sq^-1
mes[:, :, 5, 23] = sq*[1/10 1/5-1/10*im 1/10*im -1/10; 1/5+1/10*im 1/2 -1/10+1/5*im -1/5-1/10*im; -1/10*im -1/10-1/5*im 1/10 1/10*im; -1/10 -1/5+1/10*im -1/10*im 1/10]*sq^-1
mes[:, :, 1, 24] = sq*[1/10 -1/10 1/10 -1/10+1/5*im; -1/10 1/10 -1/10 1/10-1/5*im; 1/10 -1/10 1/10 -1/10+1/5*im; -1/10-1/5*im 1/10+1/5*im -1/10-1/5*im 1/2]*sq^-1
mes[:, :, 2, 24] = sq*[1/10 -1/10 1/10 1/10-1/5*im; -1/10 1/10 -1/10 -1/10+1/5*im; 1/10 -1/10 1/10 1/10-1/5*im; 1/10+1/5*im -1/10-1/5*im 1/10+1/5*im 1/2]*sq^-1
mes[:, :, 3, 24] = sq*[1/5 -1/5 -1/5-1/5*im 0; -1/5 1/5 1/5+1/5*im 0; -1/5+1/5*im 1/5-1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 24] = sq*[1/5 1/5+1/5*im 1/5 0; 1/5-1/5*im 2/5 1/5-1/5*im 0; 1/5 1/5+1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 24] = sq*[2/5 1/5-1/5*im -1/5+1/5*im 0; 1/5+1/5*im 1/5 -1/5 0; -1/5-1/5*im -1/5 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 25] = sq*[1/5 1/5 -1/5*im -1/5; 1/5 1/5 -1/5*im -1/5; 1/5*im 1/5*im 1/5 -1/5*im; -1/5 -1/5 1/5*im 1/5]*sq^-1
mes[:, :, 2, 25] = sq*[1/10 1/10 1/10+1/5*im -1/10; 1/10 1/10 1/10+1/5*im -1/10; 1/10-1/5*im 1/10-1/5*im 1/2 -1/10+1/5*im; -1/10 -1/10 -1/10-1/5*im 1/10]*sq^-1
mes[:, :, 3, 25] = sq*[1/10 1/10 -1/10*im 1/5-1/10*im; 1/10 1/10 -1/10*im 1/5-1/10*im; 1/10*im 1/10*im 1/10 1/10+1/5*im; 1/5+1/10*im 1/5+1/10*im 1/10-1/5*im 1/2]*sq^-1
mes[:, :, 4, 25] = sq*[1/2 -1/5-1/10*im -1/10+1/5*im 1/5+1/10*im; -1/5+1/10*im 1/10 -1/10*im -1/10; -1/10-1/5*im 1/10*im 1/10 -1/10*im; 1/5-1/10*im -1/10 1/10*im 1/10]*sq^-1
mes[:, :, 5, 25] = sq*[1/10 -1/5+1/10*im -1/10*im -1/10; -1/5-1/10*im 1/2 -1/10+1/5*im 1/5+1/10*im; 1/10*im -1/10-1/5*im 1/10 -1/10*im; -1/10 1/5-1/10*im 1/10*im 1/10]*sq^-1
mes[:, :, 1, 26] = sq*[1/10 -1/10 1/10+1/5*im -1/10; -1/10 1/10 -1/10-1/5*im 1/10; 1/10-1/5*im -1/10+1/5*im 1/2 -1/10+1/5*im; -1/10 1/10 -1/10-1/5*im 1/10]*sq^-1
mes[:, :, 2, 26] = sq*[1/5 -1/5 -1/5*im -1/5; -1/5 1/5 1/5*im 1/5; 1/5*im -1/5*im 1/5 -1/5*im; -1/5 1/5 1/5*im 1/5]*sq^-1
mes[:, :, 3, 26] = sq*[1/10 -1/10 -1/10*im 1/5-1/10*im; -1/10 1/10 1/10*im -1/5+1/10*im; 1/10*im -1/10*im 1/10 1/10+1/5*im; 1/5+1/10*im -1/5-1/10*im 1/10-1/5*im 1/2]*sq^-1
mes[:, :, 4, 26] = sq*[1/2 1/5+1/10*im -1/10+1/5*im 1/5+1/10*im; 1/5-1/10*im 1/10 1/10*im 1/10; -1/10-1/5*im -1/10*im 1/10 -1/10*im; 1/5-1/10*im 1/10 1/10*im 1/10]*sq^-1
mes[:, :, 5, 26] = sq*[1/10 1/5-1/10*im -1/10*im -1/10; 1/5+1/10*im 1/2 1/10-1/5*im -1/5-1/10*im; 1/10*im 1/10+1/5*im 1/10 -1/10*im; -1/10 -1/5+1/10*im 1/10*im 1/10]*sq^-1
mes[:, :, 1, 27] = sq*[1/5 1/5*im -1/5*im -1/5*im; -1/5*im 1/5 -1/5 -1/5; 1/5*im -1/5 1/5 1/5; 1/5*im -1/5 1/5 1/5]*sq^-1
mes[:, :, 2, 27] = sq*[1/2 1/10-1/5*im -1/10+1/5*im -1/10+1/5*im; 1/10+1/5*im 1/10 -1/10 -1/10; -1/10-1/5*im -1/10 1/10 1/10; -1/10-1/5*im -1/10 1/10 1/10]*sq^-1
mes[:, :, 3, 27] = sq*[1/10 -1/10-1/5*im -1/10*im -1/10*im; -1/10+1/5*im 1/2 1/5+1/10*im 1/5+1/10*im; 1/10*im 1/5-1/10*im 1/10 1/10; 1/10*im 1/5-1/10*im 1/10 1/10]*sq^-1
mes[:, :, 4, 27] = sq*[1/10 1/10*im 1/10+1/5*im -1/10*im; -1/10*im 1/10 1/5-1/10*im -1/10; 1/10-1/5*im 1/5+1/10*im 1/2 -1/5-1/10*im; 1/10*im -1/10 -1/5+1/10*im 1/10]*sq^-1
mes[:, :, 5, 27] = sq*[1/10 1/10*im -1/10*im 1/10+1/5*im; -1/10*im 1/10 -1/10 1/5-1/10*im; 1/10*im -1/10 1/10 -1/5+1/10*im; 1/10-1/5*im 1/5+1/10*im -1/5-1/10*im 1/2]*sq^-1
mes[:, :, 1, 28] = sq*[1/10 -1/10 -1/10 1/10-1/5*im; -1/10 1/10 1/10 -1/10+1/5*im; -1/10 1/10 1/10 -1/10+1/5*im; 1/10+1/5*im -1/10-1/5*im -1/10-1/5*im 1/2]*sq^-1
mes[:, :, 2, 28] = sq*[1/10 -1/10 -1/10 -1/10+1/5*im; -1/10 1/10 1/10 1/10-1/5*im; -1/10 1/10 1/10 1/10-1/5*im; -1/10-1/5*im 1/10+1/5*im 1/10+1/5*im 1/2]*sq^-1
mes[:, :, 3, 28] = sq*[2/5 1/5-1/5*im 1/5-1/5*im 0; 1/5+1/5*im 1/5 1/5 0; 1/5+1/5*im 1/5 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 28] = sq*[1/5 -1/5 1/5+1/5*im 0; -1/5 1/5 -1/5-1/5*im 0; 1/5-1/5*im -1/5+1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 28] = sq*[1/5 1/5+1/5*im -1/5 0; 1/5-1/5*im 2/5 -1/5+1/5*im 0; -1/5 -1/5-1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 29] = sq*[1/10 1/10 -1/10*im -1/5+1/10*im; 1/10 1/10 -1/10*im -1/5+1/10*im; 1/10*im 1/10*im 1/10 -1/10-1/5*im; -1/5-1/10*im -1/5-1/10*im -1/10+1/5*im 1/2]*sq^-1
mes[:, :, 2, 29] = sq*[1/5 1/5 -1/5*im 1/5; 1/5 1/5 -1/5*im 1/5; 1/5*im 1/5*im 1/5 1/5*im; 1/5 1/5 -1/5*im 1/5]*sq^-1
mes[:, :, 3, 29] = sq*[1/10 1/10 1/10+1/5*im 1/10; 1/10 1/10 1/10+1/5*im 1/10; 1/10-1/5*im 1/10-1/5*im 1/2 1/10-1/5*im; 1/10 1/10 1/10+1/5*im 1/10]*sq^-1
mes[:, :, 4, 29] = sq*[1/10 -1/5+1/10*im -1/10*im 1/10; -1/5-1/10*im 1/2 -1/10+1/5*im -1/5-1/10*im; 1/10*im -1/10-1/5*im 1/10 1/10*im; 1/10 -1/5+1/10*im -1/10*im 1/10]*sq^-1
mes[:, :, 5, 29] = sq*[1/2 -1/5-1/10*im -1/10+1/5*im -1/5-1/10*im; -1/5+1/10*im 1/10 -1/10*im 1/10; -1/10-1/5*im 1/10*im 1/10 1/10*im; -1/5+1/10*im 1/10 -1/10*im 1/10]*sq^-1
mes[:, :, 1, 30] = sq*[1/10 -1/10 1/10 1/10+1/5*im; -1/10 1/10 -1/10 -1/10-1/5*im; 1/10 -1/10 1/10 1/10+1/5*im; 1/10-1/5*im -1/10+1/5*im 1/10-1/5*im 1/2]*sq^-1
mes[:, :, 2, 30] = sq*[1/10 -1/10 -1/5+1/10*im -1/10*im; -1/10 1/10 1/5-1/10*im 1/10*im; -1/5-1/10*im 1/5+1/10*im 1/2 -1/10+1/5*im; 1/10*im -1/10*im -1/10-1/5*im 1/10]*sq^-1
mes[:, :, 3, 30] = sq*[1/5 -1/5 1/5 -1/5*im; -1/5 1/5 -1/5 1/5*im; 1/5 -1/5 1/5 -1/5*im; 1/5*im -1/5*im 1/5*im 1/5]*sq^-1
mes[:, :, 4, 30] = sq*[1/2 1/5+1/10*im -1/5-1/10*im -1/10+1/5*im; 1/5-1/10*im 1/10 -1/10 1/10*im; -1/5+1/10*im -1/10 1/10 -1/10*im; -1/10-1/5*im -1/10*im 1/10*im 1/10]*sq^-1
mes[:, :, 5, 30] = sq*[1/10 1/5-1/10*im 1/10 -1/10*im; 1/5+1/10*im 1/2 1/5+1/10*im 1/10-1/5*im; 1/10 1/5-1/10*im 1/10 -1/10*im; 1/10*im 1/10+1/5*im 1/10*im 1/10]*sq^-1
mes[:, :, 1, 31] = sq*[1/10 1/10 -1/10+1/5*im 1/10; 1/10 1/10 -1/10+1/5*im 1/10; -1/10-1/5*im -1/10-1/5*im 1/2 -1/10-1/5*im; 1/10 1/10 -1/10+1/5*im 1/10]*sq^-1
mes[:, :, 2, 31] = sq*[1/10 1/10 1/10-1/5*im 1/10; 1/10 1/10 1/10-1/5*im 1/10; 1/10+1/5*im 1/10+1/5*im 1/2 1/10+1/5*im; 1/10 1/10 1/10-1/5*im 1/10]*sq^-1
mes[:, :, 3, 31] = sq*[1/5 1/5 0 -1/5-1/5*im; 1/5 1/5 0 -1/5-1/5*im; 0 0 0 0; -1/5+1/5*im -1/5+1/5*im 0 2/5]*sq^-1
mes[:, :, 4, 31] = sq*[1/5 -1/5-1/5*im 0 1/5; -1/5+1/5*im 2/5 0 -1/5+1/5*im; 0 0 0 0; 1/5 -1/5-1/5*im 0 1/5]*sq^-1
mes[:, :, 5, 31] = sq*[2/5 -1/5+1/5*im 0 -1/5+1/5*im; -1/5-1/5*im 1/5 0 1/5; 0 0 0 0; -1/5-1/5*im 1/5 0 1/5]*sq^-1
mes[:, :, 1, 32] = sq*[1/10 1/10 1/5+1/10*im -1/10*im; 1/10 1/10 1/5+1/10*im -1/10*im; 1/5-1/10*im 1/5-1/10*im 1/2 -1/10-1/5*im; 1/10*im 1/10*im -1/10+1/5*im 1/10]*sq^-1
mes[:, :, 2, 32] = sq*[1/10 1/10 -1/5-1/10*im -1/10*im; 1/10 1/10 -1/5-1/10*im -1/10*im; -1/5+1/10*im -1/5+1/10*im 1/2 1/10+1/5*im; 1/10*im 1/10*im 1/10-1/5*im 1/10]*sq^-1
mes[:, :, 3, 32] = sq*[1/5 1/5 0 -1/5+1/5*im; 1/5 1/5 0 -1/5+1/5*im; 0 0 0 0; -1/5-1/5*im -1/5-1/5*im 0 2/5]*sq^-1
mes[:, :, 4, 32] = sq*[2/5 -1/5+1/5*im 0 1/5+1/5*im; -1/5-1/5*im 1/5 0 -1/5*im; 0 0 0 0; 1/5-1/5*im 1/5*im 0 1/5]*sq^-1
mes[:, :, 5, 32] = sq*[1/5 -1/5-1/5*im 0 -1/5*im; -1/5+1/5*im 2/5 0 1/5+1/5*im; 0 0 0 0; 1/5*im 1/5-1/5*im 0 1/5]*sq^-1
mes[:, :, 1, 33] = sq*[1/10 1/10-1/5*im -1/10 -1/10; 1/10+1/5*im 1/2 -1/10-1/5*im -1/10-1/5*im; -1/10 -1/10+1/5*im 1/10 1/10; -1/10 -1/10+1/5*im 1/10 1/10]*sq^-1
mes[:, :, 2, 33] = sq*[1/5 0 1/5+1/5*im -1/5; 0 0 0 0; 1/5-1/5*im 0 2/5 -1/5+1/5*im; -1/5 0 -1/5-1/5*im 1/5]*sq^-1
mes[:, :, 3, 33] = sq*[1/10 -1/10+1/5*im -1/10 -1/10; -1/10-1/5*im 1/2 1/10+1/5*im 1/10+1/5*im; -1/10 1/10-1/5*im 1/10 1/10; -1/10 1/10-1/5*im 1/10 1/10]*sq^-1
mes[:, :, 4, 33] = sq*[1/5 0 -1/5 1/5+1/5*im; 0 0 0 0; -1/5 0 1/5 -1/5-1/5*im; 1/5-1/5*im 0 -1/5+1/5*im 2/5]*sq^-1
mes[:, :, 5, 33] = sq*[2/5 0 1/5-1/5*im 1/5-1/5*im; 0 0 0 0; 1/5+1/5*im 0 1/5 1/5; 1/5+1/5*im 0 1/5 1/5]*sq^-1
mes[:, :, 1, 34] = sq*[1/5 1/5*im -1/5 -1/5; -1/5*im 1/5 1/5*im 1/5*im; -1/5 -1/5*im 1/5 1/5; -1/5 -1/5*im 1/5 1/5]*sq^-1
mes[:, :, 2, 34] = sq*[1/10 1/10*im -1/10 1/5-1/10*im; -1/10*im 1/10 1/10*im -1/10-1/5*im; -1/10 -1/10*im 1/10 -1/5+1/10*im; 1/5+1/10*im -1/10+1/5*im -1/5-1/10*im 1/2]*sq^-1
mes[:, :, 3, 34] = sq*[1/2 1/10-1/5*im 1/5+1/10*im 1/5+1/10*im; 1/10+1/5*im 1/10 1/10*im 1/10*im; 1/5-1/10*im -1/10*im 1/10 1/10; 1/5-1/10*im -1/10*im 1/10 1/10]*sq^-1
mes[:, :, 4, 34] = sq*[1/10 -1/10-1/5*im -1/10 -1/10; -1/10+1/5*im 1/2 1/10-1/5*im 1/10-1/5*im; -1/10 1/10+1/5*im 1/10 1/10; -1/10 1/10+1/5*im 1/10 1/10]*sq^-1
mes[:, :, 5, 34] = sq*[1/10 1/10*im 1/5-1/10*im -1/10; -1/10*im 1/10 -1/10-1/5*im 1/10*im; 1/5+1/10*im -1/10+1/5*im 1/2 -1/5-1/10*im; -1/10 -1/10*im -1/5+1/10*im 1/10]*sq^-1
mes[:, :, 1, 35] = sq*[1/10 -1/10 -1/5-1/10*im 1/10*im; -1/10 1/10 1/5+1/10*im -1/10*im; -1/5+1/10*im 1/5-1/10*im 1/2 -1/10-1/5*im; -1/10*im 1/10*im -1/10+1/5*im 1/10]*sq^-1
mes[:, :, 2, 35] = sq*[1/10 -1/10 1/5+1/10*im 1/10*im; -1/10 1/10 -1/5-1/10*im -1/10*im; 1/5-1/10*im -1/5+1/10*im 1/2 1/10+1/5*im; -1/10*im 1/10*im 1/10-1/5*im 1/10]*sq^-1
mes[:, :, 3, 35] = sq*[1/5 -1/5 0 1/5-1/5*im; -1/5 1/5 0 -1/5+1/5*im; 0 0 0 0; 1/5+1/5*im -1/5-1/5*im 0 2/5]*sq^-1
mes[:, :, 4, 35] = sq*[1/5 1/5+1/5*im 0 1/5*im; 1/5-1/5*im 2/5 0 1/5+1/5*im; 0 0 0 0; -1/5*im 1/5-1/5*im 0 1/5]*sq^-1
mes[:, :, 5, 35] = sq*[2/5 1/5-1/5*im 0 -1/5-1/5*im; 1/5+1/5*im 1/5 0 -1/5*im; 0 0 0 0; -1/5+1/5*im 1/5*im 0 1/5]*sq^-1
mes[:, :, 1, 36] = sq*[1/10 1/10-1/5*im 1/10 -1/10; 1/10+1/5*im 1/2 1/10+1/5*im -1/10-1/5*im; 1/10 1/10-1/5*im 1/10 -1/10; -1/10 -1/10+1/5*im -1/10 1/10]*sq^-1
mes[:, :, 2, 36] = sq*[2/5 0 -1/5+1/5*im 1/5-1/5*im; 0 0 0 0; -1/5-1/5*im 0 1/5 -1/5; 1/5+1/5*im 0 -1/5 1/5]*sq^-1
mes[:, :, 3, 36] = sq*[1/10 -1/10+1/5*im 1/10 -1/10; -1/10-1/5*im 1/2 -1/10-1/5*im 1/10+1/5*im; 1/10 -1/10+1/5*im 1/10 -1/10; -1/10 1/10-1/5*im -1/10 1/10]*sq^-1
mes[:, :, 4, 36] = sq*[1/5 0 -1/5-1/5*im -1/5; 0 0 0 0; -1/5+1/5*im 0 2/5 1/5-1/5*im; -1/5 0 1/5+1/5*im 1/5]*sq^-1
mes[:, :, 5, 36] = sq*[1/5 0 1/5 1/5+1/5*im; 0 0 0 0; 1/5 0 1/5 1/5+1/5*im; 1/5-1/5*im 0 1/5-1/5*im 2/5]*sq^-1
mes[:, :, 1, 37] = sq*[1/10 -1/10 1/5+1/10*im -1/10*im; -1/10 1/10 -1/5-1/10*im 1/10*im; 1/5-1/10*im -1/5+1/10*im 1/2 -1/10-1/5*im; 1/10*im -1/10*im -1/10+1/5*im 1/10]*sq^-1
mes[:, :, 2, 37] = sq*[1/5 -1/5 0 -1/5+1/5*im; -1/5 1/5 0 1/5-1/5*im; 0 0 0 0; -1/5-1/5*im 1/5+1/5*im 0 2/5]*sq^-1
mes[:, :, 3, 37] = sq*[1/10 -1/10 -1/5-1/10*im -1/10*im; -1/10 1/10 1/5+1/10*im 1/10*im; -1/5+1/10*im 1/5-1/10*im 1/2 1/10+1/5*im; 1/10*im -1/10*im 1/10-1/5*im 1/10]*sq^-1
mes[:, :, 4, 37] = sq*[1/5 1/5+1/5*im 0 -1/5*im; 1/5-1/5*im 2/5 0 -1/5-1/5*im; 0 0 0 0; 1/5*im -1/5+1/5*im 0 1/5]*sq^-1
mes[:, :, 5, 37] = sq*[2/5 1/5-1/5*im 0 1/5+1/5*im; 1/5+1/5*im 1/5 0 1/5*im; 0 0 0 0; 1/5-1/5*im -1/5*im 0 1/5]*sq^-1
mes[:, :, 1, 38] = sq*[1/10 -1/5-1/10*im 1/10 1/10*im; -1/5+1/10*im 1/2 -1/5+1/10*im -1/10-1/5*im; 1/10 -1/5-1/10*im 1/10 1/10*im; -1/10*im -1/10+1/5*im -1/10*im 1/10]*sq^-1
mes[:, :, 2, 38] = sq*[1/10 1/5+1/10*im 1/10 1/10*im; 1/5-1/10*im 1/2 1/5-1/10*im 1/10+1/5*im; 1/10 1/5+1/10*im 1/10 1/10*im; -1/10*im 1/10-1/5*im -1/10*im 1/10]*sq^-1
mes[:, :, 3, 38] = sq*[1/5 0 -1/5-1/5*im 1/5*im; 0 0 0 0; -1/5+1/5*im 0 2/5 -1/5-1/5*im; -1/5*im 0 -1/5+1/5*im 1/5]*sq^-1
mes[:, :, 4, 38] = sq*[1/5 0 1/5 1/5-1/5*im; 0 0 0 0; 1/5 0 1/5 1/5-1/5*im; 1/5+1/5*im 0 1/5+1/5*im 2/5]*sq^-1
mes[:, :, 5, 38] = sq*[2/5 0 -1/5+1/5*im -1/5-1/5*im; 0 0 0 0; -1/5-1/5*im 0 1/5 1/5*im; -1/5+1/5*im 0 -1/5*im 1/5]*sq^-1
mes[:, :, 1, 39] = sq*[1/2 1/10+1/5*im 1/5-1/10*im -1/5+1/10*im; 1/10-1/5*im 1/10 -1/10*im 1/10*im; 1/5+1/10*im 1/10*im 1/10 -1/10; -1/5-1/10*im -1/10*im -1/10 1/10]*sq^-1
mes[:, :, 2, 39] = sq*[1/2 -1/10-1/5*im -1/5+1/10*im 1/5-1/10*im; -1/10+1/5*im 1/10 -1/10*im 1/10*im; -1/5-1/10*im 1/10*im 1/10 -1/10; 1/5+1/10*im -1/10*im -1/10 1/10]*sq^-1
mes[:, :, 3, 39] = sq*[0 0 0 0; 0 2/5 1/5+1/5*im -1/5-1/5*im; 0 1/5-1/5*im 1/5 -1/5; 0 -1/5+1/5*im -1/5 1/5]*sq^-1
mes[:, :, 4, 39] = sq*[0 0 0 0; 0 1/5 -1/5+1/5*im 1/5*im; 0 -1/5-1/5*im 2/5 1/5-1/5*im; 0 -1/5*im 1/5+1/5*im 1/5]*sq^-1
mes[:, :, 5, 39] = sq*[0 0 0 0; 0 1/5 -1/5*im 1/5-1/5*im; 0 1/5*im 1/5 1/5+1/5*im; 0 1/5+1/5*im 1/5-1/5*im 2/5]*sq^-1
mes[:, :, 1, 40] = sq*[1/2 -1/10-1/5*im 1/10+1/5*im -1/10-1/5*im; -1/10+1/5*im 1/10 -1/10 1/10; 1/10-1/5*im -1/10 1/10 -1/10; -1/10+1/5*im 1/10 -1/10 1/10]*sq^-1
mes[:, :, 2, 40] = sq*[0 0 0 0; 0 2/5 1/5-1/5*im -1/5+1/5*im; 0 1/5+1/5*im 1/5 -1/5; 0 -1/5-1/5*im -1/5 1/5]*sq^-1
mes[:, :, 3, 40] = sq*[1/2 1/10+1/5*im -1/10-1/5*im 1/10+1/5*im; 1/10-1/5*im 1/10 -1/10 1/10; -1/10+1/5*im -1/10 1/10 -1/10; 1/10-1/5*im 1/10 -1/10 1/10]*sq^-1
mes[:, :, 4, 40] = sq*[0 0 0 0; 0 1/5 1/5+1/5*im 1/5; 0 1/5-1/5*im 2/5 1/5-1/5*im; 0 1/5 1/5+1/5*im 1/5]*sq^-1
mes[:, :, 5, 40] = sq*[0 0 0 0; 0 1/5 -1/5 -1/5-1/5*im; 0 -1/5 1/5 1/5+1/5*im; 0 -1/5+1/5*im 1/5-1/5*im 2/5]*sq^-1
mes[:, :, 1, 41] = sq*[1/10 1/10 1/10 1/10-1/5*im; 1/10 1/10 1/10 1/10-1/5*im; 1/10 1/10 1/10 1/10-1/5*im; 1/10+1/5*im 1/10+1/5*im 1/10+1/5*im 1/2]*sq^-1
mes[:, :, 2, 41] = sq*[1/10 1/10 1/10 -1/10+1/5*im; 1/10 1/10 1/10 -1/10+1/5*im; 1/10 1/10 1/10 -1/10+1/5*im; -1/10-1/5*im -1/10-1/5*im -1/10-1/5*im 1/2]*sq^-1
mes[:, :, 3, 41] = sq*[1/5 1/5 -1/5-1/5*im 0; 1/5 1/5 -1/5-1/5*im 0; -1/5+1/5*im -1/5+1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 41] = sq*[2/5 -1/5+1/5*im -1/5+1/5*im 0; -1/5-1/5*im 1/5 1/5 0; -1/5-1/5*im 1/5 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 41] = sq*[1/5 -1/5-1/5*im 1/5 0; -1/5+1/5*im 2/5 -1/5+1/5*im 0; 1/5 -1/5-1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 42] = sq*[1/10 1/10 -1/10 1/10-1/5*im; 1/10 1/10 -1/10 1/10-1/5*im; -1/10 -1/10 1/10 -1/10+1/5*im; 1/10+1/5*im 1/10+1/5*im -1/10-1/5*im 1/2]*sq^-1
mes[:, :, 2, 42] = sq*[1/10 1/10 -1/10 -1/10+1/5*im; 1/10 1/10 -1/10 -1/10+1/5*im; -1/10 -1/10 1/10 1/10-1/5*im; -1/10-1/5*im -1/10-1/5*im 1/10+1/5*im 1/2]*sq^-1
mes[:, :, 3, 42] = sq*[1/5 1/5 1/5+1/5*im 0; 1/5 1/5 1/5+1/5*im 0; 1/5-1/5*im 1/5-1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 42] = sq*[1/5 -1/5-1/5*im -1/5 0; -1/5+1/5*im 2/5 1/5-1/5*im 0; -1/5 1/5+1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 42] = sq*[2/5 -1/5+1/5*im 1/5-1/5*im 0; -1/5-1/5*im 1/5 -1/5 0; 1/5+1/5*im -1/5 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 43] = sq*[1/10 1/10 1/10*im -1/5-1/10*im; 1/10 1/10 1/10*im -1/5-1/10*im; -1/10*im -1/10*im 1/10 -1/10+1/5*im; -1/5+1/10*im -1/5+1/10*im -1/10-1/5*im 1/2]*sq^-1
mes[:, :, 2, 43] = sq*[1/10 1/10 1/10*im 1/5+1/10*im; 1/10 1/10 1/10*im 1/5+1/10*im; -1/10*im -1/10*im 1/10 1/10-1/5*im; 1/5-1/10*im 1/5-1/10*im 1/10+1/5*im 1/2]*sq^-1
mes[:, :, 3, 43] = sq*[1/5 1/5 1/5-1/5*im 0; 1/5 1/5 1/5-1/5*im 0; 1/5+1/5*im 1/5+1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 43] = sq*[2/5 -1/5+1/5*im -1/5-1/5*im 0; -1/5-1/5*im 1/5 1/5*im 0; -1/5+1/5*im -1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 43] = sq*[1/5 -1/5-1/5*im 1/5*im 0; -1/5+1/5*im 2/5 -1/5-1/5*im 0; -1/5*im -1/5+1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 44] = sq*[1/5 -1/5 -1/5 1/5*im; -1/5 1/5 1/5 -1/5*im; -1/5 1/5 1/5 -1/5*im; -1/5*im 1/5*im 1/5*im 1/5]*sq^-1
mes[:, :, 2, 44] = sq*[1/10 -1/10 1/5-1/10*im 1/10*im; -1/10 1/10 -1/5+1/10*im -1/10*im; 1/5+1/10*im -1/5-1/10*im 1/2 -1/10+1/5*im; -1/10*im 1/10*im -1/10-1/5*im 1/10]*sq^-1
mes[:, :, 3, 44] = sq*[1/10 -1/10 -1/10 -1/10-1/5*im; -1/10 1/10 1/10 1/10+1/5*im; -1/10 1/10 1/10 1/10+1/5*im; -1/10+1/5*im 1/10-1/5*im 1/10-1/5*im 1/2]*sq^-1
mes[:, :, 4, 44] = sq*[1/10 1/5-1/10*im -1/10 1/10*im; 1/5+1/10*im 1/2 -1/5-1/10*im -1/10+1/5*im; -1/10 -1/5+1/10*im 1/10 -1/10*im; -1/10*im -1/10-1/5*im 1/10*im 1/10]*sq^-1
mes[:, :, 5, 44] = sq*[1/2 1/5+1/10*im 1/5+1/10*im 1/10-1/5*im; 1/5-1/10*im 1/10 1/10 -1/10*im; 1/5-1/10*im 1/10 1/10 -1/10*im; 1/10+1/5*im 1/10*im 1/10*im 1/10]*sq^-1
mes[:, :, 1, 45] = sq*[1/10 1/10 -1/10-1/5*im 1/10; 1/10 1/10 -1/10-1/5*im 1/10; -1/10+1/5*im -1/10+1/5*im 1/2 -1/10+1/5*im; 1/10 1/10 -1/10-1/5*im 1/10]*sq^-1
mes[:, :, 2, 45] = sq*[1/5 1/5 1/5*im 1/5; 1/5 1/5 1/5*im 1/5; -1/5*im -1/5*im 1/5 -1/5*im; 1/5 1/5 1/5*im 1/5]*sq^-1
mes[:, :, 3, 45] = sq*[1/10 1/10 1/10*im -1/5+1/10*im; 1/10 1/10 1/10*im -1/5+1/10*im; -1/10*im -1/10*im 1/10 1/10+1/5*im; -1/5-1/10*im -1/5-1/10*im 1/10-1/5*im 1/2]*sq^-1
mes[:, :, 4, 45] = sq*[1/2 -1/5-1/10*im 1/10-1/5*im -1/5-1/10*im; -1/5+1/10*im 1/10 1/10*im 1/10; 1/10+1/5*im -1/10*im 1/10 -1/10*im; -1/5+1/10*im 1/10 1/10*im 1/10]*sq^-1
mes[:, :, 5, 45] = sq*[1/10 -1/5+1/10*im 1/10*im 1/10; -1/5-1/10*im 1/2 1/10-1/5*im -1/5-1/10*im; -1/10*im 1/10+1/5*im 1/10 -1/10*im; 1/10 -1/5+1/10*im 1/10*im 1/10]*sq^-1
mes[:, :, 1, 46] = sq*[1/10 1/10 -1/5+1/10*im -1/10*im; 1/10 1/10 -1/5+1/10*im -1/10*im; -1/5-1/10*im -1/5-1/10*im 1/2 -1/10+1/5*im; 1/10*im 1/10*im -1/10-1/5*im 1/10]*sq^-1
mes[:, :, 2, 46] = sq*[1/5 1/5 1/5 -1/5*im; 1/5 1/5 1/5 -1/5*im; 1/5 1/5 1/5 -1/5*im; 1/5*im 1/5*im 1/5*im 1/5]*sq^-1
mes[:, :, 3, 46] = sq*[1/10 -1/5+1/10*im 1/10 -1/10*im; -1/5-1/10*im 1/2 -1/5-1/10*im -1/10+1/5*im; 1/10 -1/5+1/10*im 1/10 -1/10*im; 1/10*im -1/10-1/5*im 1/10*im 1/10]*sq^-1
mes[:, :, 4, 46] = sq*[1/10 1/10 1/10 1/10+1/5*im; 1/10 1/10 1/10 1/10+1/5*im; 1/10 1/10 1/10 1/10+1/5*im; 1/10-1/5*im 1/10-1/5*im 1/10-1/5*im 1/2]*sq^-1
mes[:, :, 5, 46] = sq*[1/2 -1/5-1/10*im -1/5-1/10*im -1/10+1/5*im; -1/5+1/10*im 1/10 1/10 -1/10*im; -1/5+1/10*im 1/10 1/10 -1/10*im; -1/10-1/5*im 1/10*im 1/10*im 1/10]*sq^-1
mes[:, :, 1, 47] = sq*[1/10 1/10+1/5*im -1/10 -1/10; 1/10-1/5*im 1/2 -1/10+1/5*im -1/10+1/5*im; -1/10 -1/10-1/5*im 1/10 1/10; -1/10 -1/10-1/5*im 1/10 1/10]*sq^-1
mes[:, :, 2, 47] = sq*[1/5 -1/5*im -1/5 -1/5; 1/5*im 1/5 -1/5*im -1/5*im; -1/5 1/5*im 1/5 1/5; -1/5 1/5*im 1/5 1/5]*sq^-1
mes[:, :, 3, 47] = sq*[1/2 -1/10+1/5*im 1/5+1/10*im 1/5+1/10*im; -1/10-1/5*im 1/10 -1/10*im -1/10*im; 1/5-1/10*im 1/10*im 1/10 1/10; 1/5-1/10*im 1/10*im 1/10 1/10]*sq^-1
mes[:, :, 4, 47] = sq*[1/10 -1/10*im -1/10 1/5-1/10*im; 1/10*im 1/10 -1/10*im 1/10+1/5*im; -1/10 1/10*im 1/10 -1/5+1/10*im; 1/5+1/10*im 1/10-1/5*im -1/5-1/10*im 1/2]*sq^-1
mes[:, :, 5, 47] = sq*[1/10 -1/10*im 1/5-1/10*im -1/10; 1/10*im 1/10 1/10+1/5*im -1/10*im; 1/5+1/10*im 1/10-1/5*im 1/2 -1/5-1/10*im; -1/10 1/10*im -1/5+1/10*im 1/10]*sq^-1
mes[:, :, 1, 48] = sq*[1/5 1/5*im 1/5*im 1/5*im; -1/5*im 1/5 1/5 1/5; -1/5*im 1/5 1/5 1/5; -1/5*im 1/5 1/5 1/5]*sq^-1
mes[:, :, 2, 48] = sq*[1/2 1/10-1/5*im 1/10-1/5*im 1/10-1/5*im; 1/10+1/5*im 1/10 1/10 1/10; 1/10+1/5*im 1/10 1/10 1/10; 1/10+1/5*im 1/10 1/10 1/10]*sq^-1
mes[:, :, 3, 48] = sq*[1/10 1/10*im 1/10*im -1/10-1/5*im; -1/10*im 1/10 1/10 -1/5+1/10*im; -1/10*im 1/10 1/10 -1/5+1/10*im; -1/10+1/5*im -1/5-1/10*im -1/5-1/10*im 1/2]*sq^-1
mes[:, :, 4, 48] = sq*[1/10 -1/10-1/5*im 1/10*im 1/10*im; -1/10+1/5*im 1/2 -1/5-1/10*im -1/5-1/10*im; -1/10*im -1/5+1/10*im 1/10 1/10; -1/10*im -1/5+1/10*im 1/10 1/10]*sq^-1
mes[:, :, 5, 48] = sq*[1/10 1/10*im -1/10-1/5*im 1/10*im; -1/10*im 1/10 -1/5+1/10*im 1/10; -1/10+1/5*im -1/5-1/10*im 1/2 -1/5-1/10*im; -1/10*im 1/10 -1/5+1/10*im 1/10]*sq^-1
mes[:, :, 1, 49] = sq*[1/10 1/10 -1/10*im 1/5+1/10*im; 1/10 1/10 -1/10*im 1/5+1/10*im; 1/10*im 1/10*im 1/10 -1/10+1/5*im; 1/5-1/10*im 1/5-1/10*im -1/10-1/5*im 1/2]*sq^-1
mes[:, :, 2, 49] = sq*[1/10 1/10 -1/10*im -1/5-1/10*im; 1/10 1/10 -1/10*im -1/5-1/10*im; 1/10*im 1/10*im 1/10 1/10-1/5*im; -1/5+1/10*im -1/5+1/10*im 1/10+1/5*im 1/2]*sq^-1
mes[:, :, 3, 49] = sq*[1/5 -1/5-1/5*im -1/5*im 0; -1/5+1/5*im 2/5 1/5+1/5*im 0; 1/5*im 1/5-1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 49] = sq*[1/5 1/5 -1/5+1/5*im 0; 1/5 1/5 -1/5+1/5*im 0; -1/5-1/5*im -1/5-1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 49] = sq*[2/5 -1/5+1/5*im 1/5+1/5*im 0; -1/5-1/5*im 1/5 -1/5*im 0; 1/5-1/5*im 1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 50] = sq*[1/10 -1/10*im 1/10 -1/5+1/10*im; 1/10*im 1/10 1/10*im -1/10-1/5*im; 1/10 -1/10*im 1/10 -1/5+1/10*im; -1/5-1/10*im -1/10+1/5*im -1/5-1/10*im 1/2]*sq^-1
mes[:, :, 2, 50] = sq*[1/5 -1/5*im 1/5 1/5; 1/5*im 1/5 1/5*im 1/5*im; 1/5 -1/5*im 1/5 1/5; 1/5 -1/5*im 1/5 1/5]*sq^-1
mes[:, :, 3, 50] = sq*[1/10 1/10+1/5*im 1/10 1/10; 1/10-1/5*im 1/2 1/10-1/5*im 1/10-1/5*im; 1/10 1/10+1/5*im 1/10 1/10; 1/10 1/10+1/5*im 1/10 1/10]*sq^-1
mes[:, :, 4, 50] = sq*[1/2 -1/10+1/5*im -1/5-1/10*im -1/5-1/10*im; -1/10-1/5*im 1/10 1/10*im 1/10*im; -1/5+1/10*im -1/10*im 1/10 1/10; -1/5+1/10*im -1/10*im 1/10 1/10]*sq^-1
mes[:, :, 5, 50] = sq*[1/10 -1/10*im -1/5+1/10*im 1/10; 1/10*im 1/10 -1/10-1/5*im 1/10*im; -1/5-1/10*im -1/10+1/5*im 1/2 -1/5-1/10*im; 1/10 -1/10*im -1/5+1/10*im 1/10]*sq^-1
mes[:, :, 1, 51] = sq*[1/10 -1/10+1/5*im 1/10 1/10; -1/10-1/5*im 1/2 -1/10-1/5*im -1/10-1/5*im; 1/10 -1/10+1/5*im 1/10 1/10; 1/10 -1/10+1/5*im 1/10 1/10]*sq^-1
mes[:, :, 2, 51] = sq*[1/10 1/10-1/5*im 1/10 1/10; 1/10+1/5*im 1/2 1/10+1/5*im 1/10+1/5*im; 1/10 1/10-1/5*im 1/10 1/10; 1/10 1/10-1/5*im 1/10 1/10]*sq^-1
mes[:, :, 3, 51] = sq*[1/5 0 1/5 -1/5-1/5*im; 0 0 0 0; 1/5 0 1/5 -1/5-1/5*im; -1/5+1/5*im 0 -1/5+1/5*im 2/5]*sq^-1
mes[:, :, 4, 51] = sq*[2/5 0 -1/5+1/5*im -1/5+1/5*im; 0 0 0 0; -1/5-1/5*im 0 1/5 1/5; -1/5-1/5*im 0 1/5 1/5]*sq^-1
mes[:, :, 5, 51] = sq*[1/5 0 -1/5-1/5*im 1/5; 0 0 0 0; -1/5+1/5*im 0 2/5 -1/5+1/5*im; 1/5 0 -1/5-1/5*im 1/5]*sq^-1
mes[:, :, 1, 52] = sq*[1/10 1/5+1/10*im 1/10 -1/10*im; 1/5-1/10*im 1/2 1/5-1/10*im -1/10-1/5*im; 1/10 1/5+1/10*im 1/10 -1/10*im; 1/10*im -1/10+1/5*im 1/10*im 1/10]*sq^-1
mes[:, :, 2, 52] = sq*[1/10 -1/5-1/10*im 1/10 -1/10*im; -1/5+1/10*im 1/2 -1/5+1/10*im 1/10+1/5*im; 1/10 -1/5-1/10*im 1/10 -1/10*im; 1/10*im 1/10-1/5*im 1/10*im 1/10]*sq^-1
mes[:, :, 3, 52] = sq*[1/5 0 -1/5-1/5*im -1/5*im; 0 0 0 0; -1/5+1/5*im 0 2/5 1/5+1/5*im; 1/5*im 0 1/5-1/5*im 1/5]*sq^-1
mes[:, :, 4, 52] = sq*[1/5 0 1/5 -1/5+1/5*im; 0 0 0 0; 1/5 0 1/5 -1/5+1/5*im; -1/5-1/5*im 0 -1/5-1/5*im 2/5]*sq^-1
mes[:, :, 5, 52] = sq*[2/5 0 -1/5+1/5*im 1/5+1/5*im; 0 0 0 0; -1/5-1/5*im 0 1/5 -1/5*im; 1/5-1/5*im 0 1/5*im 1/5]*sq^-1
mes[:, :, 1, 53] = sq*[1/2 -1/10-1/5*im -1/5+1/10*im -1/5+1/10*im; -1/10+1/5*im 1/10 -1/10*im -1/10*im; -1/5-1/10*im 1/10*im 1/10 1/10; -1/5-1/10*im 1/10*im 1/10 1/10]*sq^-1
mes[:, :, 2, 53] = sq*[1/2 1/10+1/5*im 1/5-1/10*im 1/5-1/10*im; 1/10-1/5*im 1/10 -1/10*im -1/10*im; 1/5+1/10*im 1/10*im 1/10 1/10; 1/5+1/10*im 1/10*im 1/10 1/10]*sq^-1
mes[:, :, 3, 53] = sq*[0 0 0 0; 0 2/5 1/5+1/5*im 1/5+1/5*im; 0 1/5-1/5*im 1/5 1/5; 0 1/5-1/5*im 1/5 1/5]*sq^-1
mes[:, :, 4, 53] = sq*[0 0 0 0; 0 1/5 -1/5+1/5*im -1/5*im; 0 -1/5-1/5*im 2/5 -1/5+1/5*im; 0 1/5*im -1/5-1/5*im 1/5]*sq^-1
mes[:, :, 5, 53] = sq*[0 0 0 0; 0 1/5 -1/5*im -1/5+1/5*im; 0 1/5*im 1/5 -1/5-1/5*im; 0 -1/5-1/5*im -1/5+1/5*im 2/5]*sq^-1
mes[:, :, 1, 54] = sq*[1/2 1/10+1/5*im -1/10-1/5*im -1/10-1/5*im; 1/10-1/5*im 1/10 -1/10 -1/10; -1/10+1/5*im -1/10 1/10 1/10; -1/10+1/5*im -1/10 1/10 1/10]*sq^-1
mes[:, :, 2, 54] = sq*[0 0 0 0; 0 1/5 1/5+1/5*im -1/5; 0 1/5-1/5*im 2/5 -1/5+1/5*im; 0 -1/5 -1/5-1/5*im 1/5]*sq^-1
mes[:, :, 3, 54] = sq*[1/2 -1/10-1/5*im 1/10+1/5*im 1/10+1/5*im; -1/10+1/5*im 1/10 -1/10 -1/10; 1/10-1/5*im -1/10 1/10 1/10; 1/10-1/5*im -1/10 1/10 1/10]*sq^-1
mes[:, :, 4, 54] = sq*[0 0 0 0; 0 2/5 1/5-1/5*im 1/5-1/5*im; 0 1/5+1/5*im 1/5 1/5; 0 1/5+1/5*im 1/5 1/5]*sq^-1
mes[:, :, 5, 54] = sq*[0 0 0 0; 0 1/5 -1/5 1/5+1/5*im; 0 -1/5 1/5 -1/5-1/5*im; 0 1/5-1/5*im -1/5+1/5*im 2/5]*sq^-1
mes[:, :, 1, 55] = sq*[1/5 1/5*im 1/5 1/5; -1/5*im 1/5 -1/5*im -1/5*im; 1/5 1/5*im 1/5 1/5; 1/5 1/5*im 1/5 1/5]*sq^-1
mes[:, :, 2, 55] = sq*[1/10 -1/10-1/5*im 1/10 1/10; -1/10+1/5*im 1/2 -1/10+1/5*im -1/10+1/5*im; 1/10 -1/10-1/5*im 1/10 1/10; 1/10 -1/10-1/5*im 1/10 1/10]*sq^-1
mes[:, :, 3, 55] = sq*[1/10 1/10*im 1/10 -1/5+1/10*im; -1/10*im 1/10 -1/10*im 1/10+1/5*im; 1/10 1/10*im 1/10 -1/5+1/10*im; -1/5-1/10*im 1/10-1/5*im -1/5-1/10*im 1/2]*sq^-1
mes[:, :, 4, 55] = sq*[1/2 1/10-1/5*im -1/5-1/10*im -1/5-1/10*im; 1/10+1/5*im 1/10 -1/10*im -1/10*im; -1/5+1/10*im 1/10*im 1/10 1/10; -1/5+1/10*im 1/10*im 1/10 1/10]*sq^-1
mes[:, :, 5, 55] = sq*[1/10 1/10*im -1/5+1/10*im 1/10; -1/10*im 1/10 1/10+1/5*im -1/10*im; -1/5-1/10*im 1/10-1/5*im 1/2 -1/5-1/10*im; 1/10 1/10*im -1/5+1/10*im 1/10]*sq^-1
mes[:, :, 1, 56] = sq*[2/5 0 -1/5-1/5*im 1/5+1/5*im; 0 0 0 0; -1/5+1/5*im 0 1/5 -1/5; 1/5-1/5*im 0 -1/5 1/5]*sq^-1
mes[:, :, 2, 56] = sq*[1/10 1/10-1/5*im 1/10*im -1/10*im; 1/10+1/5*im 1/2 -1/5+1/10*im 1/5-1/10*im; -1/10*im -1/5-1/10*im 1/10 -1/10; 1/10*im 1/5+1/10*im -1/10 1/10]*sq^-1
mes[:, :, 3, 56] = sq*[1/10 -1/10+1/5*im 1/10*im -1/10*im; -1/10-1/5*im 1/2 1/5-1/10*im -1/5+1/10*im; -1/10*im 1/5+1/10*im 1/10 -1/10; 1/10*im -1/5-1/10*im -1/10 1/10]*sq^-1
mes[:, :, 4, 56] = sq*[1/5 0 1/5-1/5*im -1/5*im; 0 0 0 0; 1/5+1/5*im 0 2/5 1/5-1/5*im; 1/5*im 0 1/5+1/5*im 1/5]*sq^-1
mes[:, :, 5, 56] = sq*[1/5 0 1/5*im -1/5+1/5*im; 0 0 0 0; -1/5*im 0 1/5 1/5+1/5*im; -1/5-1/5*im 0 1/5-1/5*im 2/5]*sq^-1
mes[:, :, 1, 57] = sq*[1/10 -1/5-1/10*im -1/10 1/10*im; -1/5+1/10*im 1/2 1/5-1/10*im -1/10-1/5*im; -1/10 1/5+1/10*im 1/10 -1/10*im; -1/10*im -1/10+1/5*im 1/10*im 1/10]*sq^-1
mes[:, :, 2, 57] = sq*[1/10 1/5+1/10*im -1/10 1/10*im; 1/5-1/10*im 1/2 -1/5+1/10*im 1/10+1/5*im; -1/10 -1/5-1/10*im 1/10 -1/10*im; -1/10*im 1/10-1/5*im 1/10*im 1/10]*sq^-1
mes[:, :, 3, 57] = sq*[1/5 0 1/5+1/5*im 1/5*im; 0 0 0 0; 1/5-1/5*im 0 2/5 1/5+1/5*im; -1/5*im 0 1/5-1/5*im 1/5]*sq^-1
mes[:, :, 4, 57] = sq*[1/5 0 -1/5 1/5-1/5*im; 0 0 0 0; -1/5 0 1/5 -1/5+1/5*im; 1/5+1/5*im 0 -1/5-1/5*im 2/5]*sq^-1
mes[:, :, 5, 57] = sq*[2/5 0 1/5-1/5*im -1/5-1/5*im; 0 0 0 0; 1/5+1/5*im 0 1/5 -1/5*im; -1/5+1/5*im 0 1/5*im 1/5]*sq^-1
mes[:, :, 1, 58] = sq*[1/2 -1/10-1/5*im 1/5-1/10*im -1/5+1/10*im; -1/10+1/5*im 1/10 1/10*im -1/10*im; 1/5+1/10*im -1/10*im 1/10 -1/10; -1/5-1/10*im 1/10*im -1/10 1/10]*sq^-1
mes[:, :, 2, 58] = sq*[0 0 0 0; 0 2/5 -1/5-1/5*im 1/5+1/5*im; 0 -1/5+1/5*im 1/5 -1/5; 0 1/5-1/5*im -1/5 1/5]*sq^-1
mes[:, :, 3, 58] = sq*[1/2 1/10+1/5*im -1/5+1/10*im 1/5-1/10*im; 1/10-1/5*im 1/10 1/10*im -1/10*im; -1/5-1/10*im -1/10*im 1/10 -1/10; 1/5+1/10*im 1/10*im -1/10 1/10]*sq^-1
mes[:, :, 4, 58] = sq*[0 0 0 0; 0 1/5 1/5-1/5*im -1/5*im; 0 1/5+1/5*im 2/5 1/5-1/5*im; 0 1/5*im 1/5+1/5*im 1/5]*sq^-1
mes[:, :, 5, 58] = sq*[0 0 0 0; 0 1/5 1/5*im -1/5+1/5*im; 0 -1/5*im 1/5 1/5+1/5*im; 0 -1/5-1/5*im 1/5-1/5*im 2/5]*sq^-1
mes[:, :, 1, 59] = sq*[1/2 1/10+1/5*im 1/10+1/5*im -1/10-1/5*im; 1/10-1/5*im 1/10 1/10 -1/10; 1/10-1/5*im 1/10 1/10 -1/10; -1/10+1/5*im -1/10 -1/10 1/10]*sq^-1
mes[:, :, 2, 59] = sq*[1/2 -1/10-1/5*im -1/10-1/5*im 1/10+1/5*im; -1/10+1/5*im 1/10 1/10 -1/10; -1/10+1/5*im 1/10 1/10 -1/10; 1/10-1/5*im -1/10 -1/10 1/10]*sq^-1
mes[:, :, 3, 59] = sq*[0 0 0 0; 0 2/5 -1/5+1/5*im 1/5-1/5*im; 0 -1/5-1/5*im 1/5 -1/5; 0 1/5+1/5*im -1/5 1/5]*sq^-1
mes[:, :, 4, 59] = sq*[0 0 0 0; 0 1/5 -1/5-1/5*im -1/5; 0 -1/5+1/5*im 2/5 1/5-1/5*im; 0 -1/5 1/5+1/5*im 1/5]*sq^-1
mes[:, :, 5, 59] = sq*[0 0 0 0; 0 1/5 1/5 1/5+1/5*im; 0 1/5 1/5 1/5+1/5*im; 0 1/5-1/5*im 1/5-1/5*im 2/5]*sq^-1
mes[:, :, 1, 60] = sq*[1/10 1/5+1/10*im -1/10 -1/10*im; 1/5-1/10*im 1/2 -1/5+1/10*im -1/10-1/5*im; -1/10 -1/5-1/10*im 1/10 1/10*im; 1/10*im -1/10+1/5*im -1/10*im 1/10]*sq^-1
mes[:, :, 2, 60] = sq*[1/5 0 -1/5 -1/5+1/5*im; 0 0 0 0; -1/5 0 1/5 1/5-1/5*im; -1/5-1/5*im 0 1/5+1/5*im 2/5]*sq^-1
mes[:, :, 3, 60] = sq*[1/10 -1/5-1/10*im -1/10 -1/10*im; -1/5+1/10*im 1/2 1/5-1/10*im 1/10+1/5*im; -1/10 1/5+1/10*im 1/10 1/10*im; 1/10*im 1/10-1/5*im -1/10*im 1/10]*sq^-1
mes[:, :, 4, 60] = sq*[1/5 0 1/5+1/5*im -1/5*im; 0 0 0 0; 1/5-1/5*im 0 2/5 -1/5-1/5*im; 1/5*im 0 -1/5+1/5*im 1/5]*sq^-1
mes[:, :, 5, 60] = sq*[2/5 0 1/5-1/5*im 1/5+1/5*im; 0 0 0 0; 1/5+1/5*im 0 1/5 1/5*im; 1/5-1/5*im 0 -1/5*im 1/5]*sq^-1
mes[:, :, 1, 61] = sq*[1/2 1/5-1/10*im 1/10+1/5*im -1/5+1/10*im; 1/5+1/10*im 1/10 1/10*im -1/10; 1/10-1/5*im -1/10*im 1/10 1/10*im; -1/5-1/10*im -1/10 -1/10*im 1/10]*sq^-1
mes[:, :, 2, 61] = sq*[1/2 -1/5+1/10*im -1/10-1/5*im 1/5-1/10*im; -1/5-1/10*im 1/10 1/10*im -1/10; -1/10+1/5*im -1/10*im 1/10 1/10*im; 1/5+1/10*im -1/10 -1/10*im 1/10]*sq^-1
mes[:, :, 3, 61] = sq*[0 0 0 0; 0 1/5 1/5-1/5*im -1/5; 0 1/5+1/5*im 2/5 -1/5-1/5*im; 0 -1/5 -1/5+1/5*im 1/5]*sq^-1
mes[:, :, 4, 61] = sq*[0 0 0 0; 0 1/5 1/5*im 1/5+1/5*im; 0 -1/5*im 1/5 1/5-1/5*im; 0 1/5-1/5*im 1/5+1/5*im 2/5]*sq^-1
mes[:, :, 5, 61] = sq*[0 0 0 0; 0 2/5 -1/5-1/5*im 1/5-1/5*im; 0 -1/5+1/5*im 1/5 1/5*im; 0 1/5+1/5*im -1/5*im 1/5]*sq^-1
mes[:, :, 1, 62] = sq*[1/2 -1/5+1/10*im -1/5+1/10*im -1/10-1/5*im; -1/5-1/10*im 1/10 1/10 1/10*im; -1/5-1/10*im 1/10 1/10 1/10*im; -1/10+1/5*im -1/10*im -1/10*im 1/10]*sq^-1
mes[:, :, 2, 62] = sq*[1/2 1/5-1/10*im 1/5-1/10*im 1/10+1/5*im; 1/5+1/10*im 1/10 1/10 1/10*im; 1/5+1/10*im 1/10 1/10 1/10*im; 1/10-1/5*im -1/10*im -1/10*im 1/10]*sq^-1
mes[:, :, 3, 62] = sq*[0 0 0 0; 0 1/5 1/5 1/5-1/5*im; 0 1/5 1/5 1/5-1/5*im; 0 1/5+1/5*im 1/5+1/5*im 2/5]*sq^-1
mes[:, :, 4, 62] = sq*[0 0 0 0; 0 1/5 -1/5-1/5*im 1/5*im; 0 -1/5+1/5*im 2/5 -1/5-1/5*im; 0 -1/5*im -1/5+1/5*im 1/5]*sq^-1
mes[:, :, 5, 62] = sq*[0 0 0 0; 0 2/5 -1/5+1/5*im -1/5-1/5*im; 0 -1/5-1/5*im 1/5 1/5*im; 0 -1/5+1/5*im -1/5*im 1/5]*sq^-1
mes[:, :, 1, 63] = sq*[1/10 1/10-1/5*im -1/10*im 1/10*im; 1/10+1/5*im 1/2 1/5-1/10*im -1/5+1/10*im; 1/10*im 1/5+1/10*im 1/10 -1/10; -1/10*im -1/5-1/10*im -1/10 1/10]*sq^-1
mes[:, :, 2, 63] = sq*[2/5 0 1/5+1/5*im -1/5-1/5*im; 0 0 0 0; 1/5-1/5*im 0 1/5 -1/5; -1/5+1/5*im 0 -1/5 1/5]*sq^-1
mes[:, :, 3, 63] = sq*[1/10 -1/10+1/5*im -1/10*im 1/10*im; -1/10-1/5*im 1/2 -1/5+1/10*im 1/5-1/10*im; 1/10*im -1/5-1/10*im 1/10 -1/10; -1/10*im 1/5+1/10*im -1/10 1/10]*sq^-1
mes[:, :, 4, 63] = sq*[1/5 0 -1/5+1/5*im 1/5*im; 0 0 0 0; -1/5-1/5*im 0 2/5 1/5-1/5*im; -1/5*im 0 1/5+1/5*im 1/5]*sq^-1
mes[:, :, 5, 63] = sq*[1/5 0 -1/5*im 1/5-1/5*im; 0 0 0 0; 1/5*im 0 1/5 1/5+1/5*im; 1/5+1/5*im 0 1/5-1/5*im 2/5]*sq^-1
mes[:, :, 1, 64] = sq*[1/10 -1/10 -1/10*im -1/5-1/10*im; -1/10 1/10 1/10*im 1/5+1/10*im; 1/10*im -1/10*im 1/10 1/10-1/5*im; -1/5+1/10*im 1/5-1/10*im 1/10+1/5*im 1/2]*sq^-1
mes[:, :, 2, 64] = sq*[1/10 -1/10 -1/10*im 1/5+1/10*im; -1/10 1/10 1/10*im -1/5-1/10*im; 1/10*im -1/10*im 1/10 -1/10+1/5*im; 1/5-1/10*im -1/5+1/10*im -1/10-1/5*im 1/2]*sq^-1
mes[:, :, 3, 64] = sq*[1/5 -1/5 -1/5+1/5*im 0; -1/5 1/5 1/5-1/5*im 0; -1/5-1/5*im 1/5+1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 64] = sq*[1/5 1/5+1/5*im -1/5*im 0; 1/5-1/5*im 2/5 -1/5-1/5*im 0; 1/5*im -1/5+1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 64] = sq*[2/5 1/5-1/5*im 1/5+1/5*im 0; 1/5+1/5*im 1/5 1/5*im 0; 1/5-1/5*im -1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 65] = sq*[1/10 -1/10 1/10*im -1/5-1/10*im; -1/10 1/10 -1/10*im 1/5+1/10*im; -1/10*im 1/10*im 1/10 -1/10+1/5*im; -1/5+1/10*im 1/5-1/10*im -1/10-1/5*im 1/2]*sq^-1
mes[:, :, 2, 65] = sq*[1/10 -1/10 1/10*im 1/5+1/10*im; -1/10 1/10 -1/10*im -1/5-1/10*im; -1/10*im 1/10*im 1/10 1/10-1/5*im; 1/5-1/10*im -1/5+1/10*im 1/10+1/5*im 1/2]*sq^-1
mes[:, :, 3, 65] = sq*[1/5 -1/5 1/5-1/5*im 0; -1/5 1/5 -1/5+1/5*im 0; 1/5+1/5*im -1/5-1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 65] = sq*[2/5 1/5-1/5*im -1/5-1/5*im 0; 1/5+1/5*im 1/5 -1/5*im 0; -1/5+1/5*im 1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 65] = sq*[1/5 1/5+1/5*im 1/5*im 0; 1/5-1/5*im 2/5 1/5+1/5*im 0; -1/5*im 1/5-1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 66] = sq*[1/10 1/10*im 1/10 -1/5-1/10*im; -1/10*im 1/10 -1/10*im -1/10+1/5*im; 1/10 1/10*im 1/10 -1/5-1/10*im; -1/5+1/10*im -1/10-1/5*im -1/5+1/10*im 1/2]*sq^-1
mes[:, :, 2, 66] = sq*[1/10 1/10*im 1/10 1/5+1/10*im; -1/10*im 1/10 -1/10*im 1/10-1/5*im; 1/10 1/10*im 1/10 1/5+1/10*im; 1/5-1/10*im 1/10+1/5*im 1/5-1/10*im 1/2]*sq^-1
mes[:, :, 3, 66] = sq*[1/5 1/5-1/5*im 1/5 0; 1/5+1/5*im 2/5 1/5+1/5*im 0; 1/5 1/5-1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 66] = sq*[2/5 -1/5-1/5*im -1/5+1/5*im 0; -1/5+1/5*im 1/5 -1/5*im 0; -1/5-1/5*im 1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 66] = sq*[1/5 1/5*im -1/5-1/5*im 0; -1/5*im 1/5 -1/5+1/5*im 0; -1/5+1/5*im -1/5-1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 67] = sq*[1/5 -1/5*im -1/5*im -1/5*im; 1/5*im 1/5 1/5 1/5; 1/5*im 1/5 1/5 1/5; 1/5*im 1/5 1/5 1/5]*sq^-1
mes[:, :, 2, 67] = sq*[1/2 -1/10+1/5*im -1/10+1/5*im -1/10+1/5*im; -1/10-1/5*im 1/10 1/10 1/10; -1/10-1/5*im 1/10 1/10 1/10; -1/10-1/5*im 1/10 1/10 1/10]*sq^-1
mes[:, :, 3, 67] = sq*[1/10 -1/10*im -1/10*im 1/10+1/5*im; 1/10*im 1/10 1/10 -1/5+1/10*im; 1/10*im 1/10 1/10 -1/5+1/10*im; 1/10-1/5*im -1/5-1/10*im -1/5-1/10*im 1/2]*sq^-1
mes[:, :, 4, 67] = sq*[1/10 1/10+1/5*im -1/10*im -1/10*im; 1/10-1/5*im 1/2 -1/5-1/10*im -1/5-1/10*im; 1/10*im -1/5+1/10*im 1/10 1/10; 1/10*im -1/5+1/10*im 1/10 1/10]*sq^-1
mes[:, :, 5, 67] = sq*[1/10 -1/10*im 1/10+1/5*im -1/10*im; 1/10*im 1/10 -1/5+1/10*im 1/10; 1/10-1/5*im -1/5-1/10*im 1/2 -1/5-1/10*im; 1/10*im 1/10 -1/5+1/10*im 1/10]*sq^-1
mes[:, :, 1, 68] = sq*[1/10 -1/10*im 1/10 1/5+1/10*im; 1/10*im 1/10 1/10*im -1/10+1/5*im; 1/10 -1/10*im 1/10 1/5+1/10*im; 1/5-1/10*im -1/10-1/5*im 1/5-1/10*im 1/2]*sq^-1
mes[:, :, 2, 68] = sq*[1/10 -1/10*im 1/10 -1/5-1/10*im; 1/10*im 1/10 1/10*im 1/10-1/5*im; 1/10 -1/10*im 1/10 -1/5-1/10*im; -1/5+1/10*im 1/10+1/5*im -1/5+1/10*im 1/2]*sq^-1
mes[:, :, 3, 68] = sq*[1/5 -1/5*im -1/5-1/5*im 0; 1/5*im 1/5 1/5-1/5*im 0; -1/5+1/5*im 1/5+1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 68] = sq*[1/5 -1/5+1/5*im 1/5 0; -1/5-1/5*im 2/5 -1/5-1/5*im 0; 1/5 -1/5+1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 68] = sq*[2/5 1/5+1/5*im -1/5+1/5*im 0; 1/5-1/5*im 1/5 1/5*im 0; -1/5-1/5*im -1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 69] = sq*[1/2 1/10+1/5*im -1/5+1/10*im -1/5+1/10*im; 1/10-1/5*im 1/10 1/10*im 1/10*im; -1/5-1/10*im -1/10*im 1/10 1/10; -1/5-1/10*im -1/10*im 1/10 1/10]*sq^-1
mes[:, :, 2, 69] = sq*[1/2 -1/10-1/5*im 1/5-1/10*im 1/5-1/10*im; -1/10+1/5*im 1/10 1/10*im 1/10*im; 1/5+1/10*im -1/10*im 1/10 1/10; 1/5+1/10*im -1/10*im 1/10 1/10]*sq^-1
mes[:, :, 3, 69] = sq*[0 0 0 0; 0 1/5 1/5-1/5*im 1/5*im; 0 1/5+1/5*im 2/5 -1/5+1/5*im; 0 -1/5*im -1/5-1/5*im 1/5]*sq^-1
mes[:, :, 4, 69] = sq*[0 0 0 0; 0 1/5 1/5*im 1/5-1/5*im; 0 -1/5*im 1/5 -1/5-1/5*im; 0 1/5+1/5*im -1/5+1/5*im 2/5]*sq^-1
mes[:, :, 5, 69] = sq*[0 0 0 0; 0 2/5 -1/5-1/5*im -1/5-1/5*im; 0 -1/5+1/5*im 1/5 1/5; 0 -1/5+1/5*im 1/5 1/5]*sq^-1
mes[:, :, 1, 70] = sq*[1/2 -1/10-1/5*im -1/10-1/5*im -1/10-1/5*im; -1/10+1/5*im 1/10 1/10 1/10; -1/10+1/5*im 1/10 1/10 1/10; -1/10+1/5*im 1/10 1/10 1/10]*sq^-1
mes[:, :, 2, 70] = sq*[1/2 1/10+1/5*im 1/10+1/5*im 1/10+1/5*im; 1/10-1/5*im 1/10 1/10 1/10; 1/10-1/5*im 1/10 1/10 1/10; 1/10-1/5*im 1/10 1/10 1/10]*sq^-1
mes[:, :, 3, 70] = sq*[0 0 0 0; 0 1/5 1/5 -1/5-1/5*im; 0 1/5 1/5 -1/5-1/5*im; 0 -1/5+1/5*im -1/5+1/5*im 2/5]*sq^-1
mes[:, :, 4, 70] = sq*[0 0 0 0; 0 2/5 -1/5+1/5*im -1/5+1/5*im; 0 -1/5-1/5*im 1/5 1/5; 0 -1/5-1/5*im 1/5 1/5]*sq^-1
mes[:, :, 5, 70] = sq*[0 0 0 0; 0 1/5 -1/5-1/5*im 1/5; 0 -1/5+1/5*im 2/5 -1/5+1/5*im; 0 1/5 -1/5-1/5*im 1/5]*sq^-1
mes[:, :, 1, 71] = sq*[1/2 -1/5+1/10*im -1/10-1/5*im -1/5+1/10*im; -1/5-1/10*im 1/10 1/10*im 1/10; -1/10+1/5*im -1/10*im 1/10 -1/10*im; -1/5-1/10*im 1/10 1/10*im 1/10]*sq^-1
mes[:, :, 2, 71] = sq*[1/2 1/5-1/10*im 1/10+1/5*im 1/5-1/10*im; 1/5+1/10*im 1/10 1/10*im 1/10; 1/10-1/5*im -1/10*im 1/10 -1/10*im; 1/5+1/10*im 1/10 1/10*im 1/10]*sq^-1
mes[:, :, 3, 71] = sq*[0 0 0 0; 0 1/5 1/5-1/5*im 1/5; 0 1/5+1/5*im 2/5 1/5+1/5*im; 0 1/5 1/5-1/5*im 1/5]*sq^-1
mes[:, :, 4, 71] = sq*[0 0 0 0; 0 2/5 -1/5-1/5*im -1/5+1/5*im; 0 -1/5+1/5*im 1/5 -1/5*im; 0 -1/5-1/5*im 1/5*im 1/5]*sq^-1
mes[:, :, 5, 71] = sq*[0 0 0 0; 0 1/5 1/5*im -1/5-1/5*im; 0 -1/5*im 1/5 -1/5+1/5*im; 0 -1/5+1/5*im -1/5-1/5*im 2/5]*sq^-1
mes[:, :, 1, 72] = sq*[1/2 1/5-1/10*im 1/5-1/10*im -1/10-1/5*im; 1/5+1/10*im 1/10 1/10 -1/10*im; 1/5+1/10*im 1/10 1/10 -1/10*im; -1/10+1/5*im 1/10*im 1/10*im 1/10]*sq^-1
mes[:, :, 2, 72] = sq*[1/2 -1/5+1/10*im -1/5+1/10*im 1/10+1/5*im; -1/5-1/10*im 1/10 1/10 -1/10*im; -1/5-1/10*im 1/10 1/10 -1/10*im; 1/10-1/5*im 1/10*im 1/10*im 1/10]*sq^-1
mes[:, :, 3, 72] = sq*[0 0 0 0; 0 1/5 -1/5-1/5*im -1/5*im; 0 -1/5+1/5*im 2/5 1/5+1/5*im; 0 1/5*im 1/5-1/5*im 1/5]*sq^-1
mes[:, :, 4, 72] = sq*[0 0 0 0; 0 1/5 1/5 -1/5+1/5*im; 0 1/5 1/5 -1/5+1/5*im; 0 -1/5-1/5*im -1/5-1/5*im 2/5]*sq^-1
mes[:, :, 5, 72] = sq*[0 0 0 0; 0 2/5 -1/5+1/5*im 1/5+1/5*im; 0 -1/5-1/5*im 1/5 -1/5*im; 0 1/5-1/5*im 1/5*im 1/5]*sq^-1
mes[:, :, 1, 73] = sq*[1/10 -1/10+1/5*im -1/10*im -1/10*im; -1/10-1/5*im 1/2 -1/5+1/10*im -1/5+1/10*im; 1/10*im -1/5-1/10*im 1/10 1/10; 1/10*im -1/5-1/10*im 1/10 1/10]*sq^-1
mes[:, :, 2, 73] = sq*[1/10 1/10-1/5*im -1/10*im -1/10*im; 1/10+1/5*im 1/2 1/5-1/10*im 1/5-1/10*im; 1/10*im 1/5+1/10*im 1/10 1/10; 1/10*im 1/5+1/10*im 1/10 1/10]*sq^-1
mes[:, :, 3, 73] = sq*[1/5 0 -1/5+1/5*im -1/5*im; 0 0 0 0; -1/5-1/5*im 0 2/5 -1/5+1/5*im; 1/5*im 0 -1/5-1/5*im 1/5]*sq^-1
mes[:, :, 4, 73] = sq*[2/5 0 1/5+1/5*im 1/5+1/5*im; 0 0 0 0; 1/5-1/5*im 0 1/5 1/5; 1/5-1/5*im 0 1/5 1/5]*sq^-1
mes[:, :, 5, 73] = sq*[1/5 0 -1/5*im -1/5+1/5*im; 0 0 0 0; 1/5*im 0 1/5 -1/5-1/5*im; -1/5-1/5*im 0 -1/5+1/5*im 2/5]*sq^-1
mes[:, :, 1, 74] = sq*[1/10 -1/10+1/5*im 1/10*im 1/10*im; -1/10-1/5*im 1/2 1/5-1/10*im 1/5-1/10*im; -1/10*im 1/5+1/10*im 1/10 1/10; -1/10*im 1/5+1/10*im 1/10 1/10]*sq^-1
mes[:, :, 2, 74] = sq*[1/5 0 1/5-1/5*im 1/5*im; 0 0 0 0; 1/5+1/5*im 0 2/5 -1/5+1/5*im; -1/5*im 0 -1/5-1/5*im 1/5]*sq^-1
mes[:, :, 3, 74] = sq*[1/10 1/10-1/5*im 1/10*im 1/10*im; 1/10+1/5*im 1/2 -1/5+1/10*im -1/5+1/10*im; -1/10*im -1/5-1/10*im 1/10 1/10; -1/10*im -1/5-1/10*im 1/10 1/10]*sq^-1
mes[:, :, 4, 74] = sq*[2/5 0 -1/5-1/5*im -1/5-1/5*im; 0 0 0 0; -1/5+1/5*im 0 1/5 1/5; -1/5+1/5*im 0 1/5 1/5]*sq^-1
mes[:, :, 5, 74] = sq*[1/5 0 1/5*im 1/5-1/5*im; 0 0 0 0; -1/5*im 0 1/5 -1/5-1/5*im; 1/5+1/5*im 0 -1/5+1/5*im 2/5]*sq^-1
mes[:, :, 1, 75] = sq*[2/5 -1/5-1/5*im 0 1/5+1/5*im; -1/5+1/5*im 1/5 0 -1/5; 0 0 0 0; 1/5-1/5*im -1/5 0 1/5]*sq^-1
mes[:, :, 2, 75] = sq*[1/10 1/10*im 1/10-1/5*im -1/10*im; -1/10*im 1/10 -1/5-1/10*im -1/10; 1/10+1/5*im -1/5+1/10*im 1/2 1/5-1/10*im; 1/10*im -1/10 1/5+1/10*im 1/10]*sq^-1
mes[:, :, 3, 75] = sq*[1/10 1/10*im -1/10+1/5*im -1/10*im; -1/10*im 1/10 1/5+1/10*im -1/10; -1/10-1/5*im 1/5-1/10*im 1/2 -1/5+1/10*im; 1/10*im -1/10 -1/5-1/10*im 1/10]*sq^-1
mes[:, :, 4, 75] = sq*[1/5 1/5-1/5*im 0 -1/5*im; 1/5+1/5*im 2/5 0 1/5-1/5*im; 0 0 0 0; 1/5*im 1/5+1/5*im 0 1/5]*sq^-1
mes[:, :, 5, 75] = sq*[1/5 1/5*im 0 -1/5+1/5*im; -1/5*im 1/5 0 1/5+1/5*im; 0 0 0 0; -1/5-1/5*im 1/5-1/5*im 0 2/5]*sq^-1
mes[:, :, 1, 76] = sq*[1/2 1/5-1/10*im -1/10-1/5*im -1/5+1/10*im; 1/5+1/10*im 1/10 -1/10*im -1/10; -1/10+1/5*im 1/10*im 1/10 -1/10*im; -1/5-1/10*im -1/10 1/10*im 1/10]*sq^-1
mes[:, :, 2, 76] = sq*[0 0 0 0; 0 1/5 -1/5+1/5*im -1/5; 0 -1/5-1/5*im 2/5 1/5+1/5*im; 0 -1/5 1/5-1/5*im 1/5]*sq^-1
mes[:, :, 3, 76] = sq*[1/2 -1/5+1/10*im 1/10+1/5*im 1/5-1/10*im; -1/5-1/10*im 1/10 -1/10*im -1/10; 1/10-1/5*im 1/10*im 1/10 -1/10*im; 1/5+1/10*im -1/10 1/10*im 1/10]*sq^-1
mes[:, :, 4, 76] = sq*[0 0 0 0; 0 1/5 -1/5*im 1/5+1/5*im; 0 1/5*im 1/5 -1/5+1/5*im; 0 1/5-1/5*im -1/5-1/5*im 2/5]*sq^-1
mes[:, :, 5, 76] = sq*[0 0 0 0; 0 2/5 1/5+1/5*im 1/5-1/5*im; 0 1/5-1/5*im 1/5 -1/5*im; 0 1/5+1/5*im 1/5*im 1/5]*sq^-1
mes[:, :, 1, 77] = sq*[1/2 -1/5+1/10*im 1/5-1/10*im -1/10-1/5*im; -1/5-1/10*im 1/10 -1/10 1/10*im; 1/5+1/10*im -1/10 1/10 -1/10*im; -1/10+1/5*im -1/10*im 1/10*im 1/10]*sq^-1
mes[:, :, 2, 77] = sq*[1/2 1/5-1/10*im -1/5+1/10*im 1/10+1/5*im; 1/5+1/10*im 1/10 -1/10 1/10*im; -1/5-1/10*im -1/10 1/10 -1/10*im; 1/10-1/5*im -1/10*im 1/10*im 1/10]*sq^-1
mes[:, :, 3, 77] = sq*[0 0 0 0; 0 1/5 1/5+1/5*im 1/5*im; 0 1/5-1/5*im 2/5 1/5+1/5*im; 0 -1/5*im 1/5-1/5*im 1/5]*sq^-1
mes[:, :, 4, 77] = sq*[0 0 0 0; 0 1/5 -1/5 1/5-1/5*im; 0 -1/5 1/5 -1/5+1/5*im; 0 1/5+1/5*im -1/5-1/5*im 2/5]*sq^-1
mes[:, :, 5, 77] = sq*[0 0 0 0; 0 2/5 1/5-1/5*im -1/5-1/5*im; 0 1/5+1/5*im 1/5 -1/5*im; 0 -1/5+1/5*im 1/5*im 1/5]*sq^-1
mes[:, :, 1, 78] = sq*[1/2 -1/5+1/10*im 1/10+1/5*im -1/5+1/10*im; -1/5-1/10*im 1/10 -1/10*im 1/10; 1/10-1/5*im 1/10*im 1/10 1/10*im; -1/5-1/10*im 1/10 -1/10*im 1/10]*sq^-1
mes[:, :, 2, 78] = sq*[1/2 1/5-1/10*im -1/10-1/5*im 1/5-1/10*im; 1/5+1/10*im 1/10 -1/10*im 1/10; -1/10+1/5*im 1/10*im 1/10 1/10*im; 1/5+1/10*im 1/10 -1/10*im 1/10]*sq^-1
mes[:, :, 3, 78] = sq*[0 0 0 0; 0 1/5 -1/5*im -1/5-1/5*im; 0 1/5*im 1/5 1/5-1/5*im; 0 -1/5+1/5*im 1/5+1/5*im 2/5]*sq^-1
mes[:, :, 4, 78] = sq*[0 0 0 0; 0 2/5 1/5+1/5*im -1/5+1/5*im; 0 1/5-1/5*im 1/5 1/5*im; 0 -1/5-1/5*im -1/5*im 1/5]*sq^-1
mes[:, :, 5, 78] = sq*[0 0 0 0; 0 1/5 -1/5+1/5*im 1/5; 0 -1/5-1/5*im 2/5 -1/5-1/5*im; 0 1/5 -1/5+1/5*im 1/5]*sq^-1
mes[:, :, 1, 79] = sq*[1/2 1/5-1/10*im -1/5+1/10*im -1/10-1/5*im; 1/5+1/10*im 1/10 -1/10 -1/10*im; -1/5-1/10*im -1/10 1/10 1/10*im; -1/10+1/5*im 1/10*im -1/10*im 1/10]*sq^-1
mes[:, :, 2, 79] = sq*[1/2 -1/5+1/10*im 1/5-1/10*im 1/10+1/5*im; -1/5-1/10*im 1/10 -1/10 -1/10*im; 1/5+1/10*im -1/10 1/10 1/10*im; 1/10-1/5*im 1/10*im -1/10*im 1/10]*sq^-1
mes[:, :, 3, 79] = sq*[0 0 0 0; 0 1/5 -1/5 -1/5+1/5*im; 0 -1/5 1/5 1/5-1/5*im; 0 -1/5-1/5*im 1/5+1/5*im 2/5]*sq^-1
mes[:, :, 4, 79] = sq*[0 0 0 0; 0 1/5 1/5+1/5*im -1/5*im; 0 1/5-1/5*im 2/5 -1/5-1/5*im; 0 1/5*im -1/5+1/5*im 1/5]*sq^-1
mes[:, :, 5, 79] = sq*[0 0 0 0; 0 2/5 1/5-1/5*im 1/5+1/5*im; 0 1/5+1/5*im 1/5 1/5*im; 0 1/5-1/5*im -1/5*im 1/5]*sq^-1
mes[:, :, 1, 80] = sq*[1/10 1/5+1/10*im 1/10*im -1/10; 1/5-1/10*im 1/2 1/10+1/5*im -1/5+1/10*im; -1/10*im 1/10-1/5*im 1/10 1/10*im; -1/10 -1/5-1/10*im -1/10*im 1/10]*sq^-1
mes[:, :, 2, 80] = sq*[1/10 -1/5-1/10*im 1/10*im -1/10; -1/5+1/10*im 1/2 -1/10-1/5*im 1/5-1/10*im; -1/10*im -1/10+1/5*im 1/10 1/10*im; -1/10 1/5+1/10*im -1/10*im 1/10]*sq^-1
mes[:, :, 3, 80] = sq*[1/5 0 1/5-1/5*im -1/5; 0 0 0 0; 1/5+1/5*im 0 2/5 -1/5-1/5*im; -1/5 0 -1/5+1/5*im 1/5]*sq^-1
mes[:, :, 4, 80] = sq*[1/5 0 1/5*im 1/5+1/5*im; 0 0 0 0; -1/5*im 0 1/5 1/5-1/5*im; 1/5-1/5*im 0 1/5+1/5*im 2/5]*sq^-1
mes[:, :, 5, 80] = sq*[2/5 0 -1/5-1/5*im 1/5-1/5*im; 0 0 0 0; -1/5+1/5*im 0 1/5 1/5*im; 1/5+1/5*im 0 -1/5*im 1/5]*sq^-1
mes[:, :, 1, 81] = sq*[1/10 -1/10*im -1/10 -1/5-1/10*im; 1/10*im 1/10 -1/10*im 1/10-1/5*im; -1/10 1/10*im 1/10 1/5+1/10*im; -1/5+1/10*im 1/10+1/5*im 1/5-1/10*im 1/2]*sq^-1
mes[:, :, 2, 81] = sq*[1/10 -1/10*im -1/10 1/5+1/10*im; 1/10*im 1/10 -1/10*im -1/10+1/5*im; -1/10 1/10*im 1/10 -1/5-1/10*im; 1/5-1/10*im -1/10-1/5*im -1/5+1/10*im 1/2]*sq^-1
mes[:, :, 3, 81] = sq*[1/5 -1/5+1/5*im -1/5 0; -1/5-1/5*im 2/5 1/5+1/5*im 0; -1/5 1/5-1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 81] = sq*[2/5 1/5+1/5*im 1/5-1/5*im 0; 1/5-1/5*im 1/5 -1/5*im 0; 1/5+1/5*im 1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 81] = sq*[1/5 -1/5*im 1/5+1/5*im 0; 1/5*im 1/5 -1/5+1/5*im 0; 1/5-1/5*im -1/5-1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 82] = sq*[1/10 1/5+1/10*im -1/10*im 1/10; 1/5-1/10*im 1/2 -1/10-1/5*im 1/5-1/10*im; 1/10*im -1/10+1/5*im 1/10 1/10*im; 1/10 1/5+1/10*im -1/10*im 1/10]*sq^-1
mes[:, :, 2, 82] = sq*[1/10 -1/5-1/10*im -1/10*im 1/10; -1/5+1/10*im 1/2 1/10+1/5*im -1/5+1/10*im; 1/10*im 1/10-1/5*im 1/10 1/10*im; 1/10 -1/5-1/10*im -1/10*im 1/10]*sq^-1
mes[:, :, 3, 82] = sq*[1/5 0 -1/5*im -1/5-1/5*im; 0 0 0 0; 1/5*im 0 1/5 1/5-1/5*im; -1/5+1/5*im 0 1/5+1/5*im 2/5]*sq^-1
mes[:, :, 4, 82] = sq*[1/5 0 -1/5+1/5*im 1/5; 0 0 0 0; -1/5-1/5*im 0 2/5 -1/5-1/5*im; 1/5 0 -1/5+1/5*im 1/5]*sq^-1
mes[:, :, 5, 82] = sq*[2/5 0 1/5+1/5*im -1/5+1/5*im; 0 0 0 0; 1/5-1/5*im 0 1/5 1/5*im; -1/5-1/5*im 0 -1/5*im 1/5]*sq^-1
mes[:, :, 1, 83] = sq*[1/10 -1/10*im 1/10-1/5*im 1/10*im; 1/10*im 1/10 1/5+1/10*im -1/10; 1/10+1/5*im 1/5-1/10*im 1/2 -1/5+1/10*im; -1/10*im -1/10 -1/5-1/10*im 1/10]*sq^-1
mes[:, :, 2, 83] = sq*[2/5 1/5+1/5*im 0 -1/5-1/5*im; 1/5-1/5*im 1/5 0 -1/5; 0 0 0 0; -1/5+1/5*im -1/5 0 1/5]*sq^-1
mes[:, :, 3, 83] = sq*[1/10 -1/10*im -1/10+1/5*im 1/10*im; 1/10*im 1/10 -1/5-1/10*im -1/10; -1/10-1/5*im -1/5+1/10*im 1/2 1/5-1/10*im; -1/10*im -1/10 1/5+1/10*im 1/10]*sq^-1
mes[:, :, 4, 83] = sq*[1/5 -1/5+1/5*im 0 1/5*im; -1/5-1/5*im 2/5 0 1/5-1/5*im; 0 0 0 0; -1/5*im 1/5+1/5*im 0 1/5]*sq^-1
mes[:, :, 5, 83] = sq*[1/5 -1/5*im 0 1/5-1/5*im; 1/5*im 1/5 0 1/5+1/5*im; 0 0 0 0; 1/5+1/5*im 1/5-1/5*im 0 2/5]*sq^-1
mes[:, :, 1, 84] = sq*[1/10 1/10*im -1/10 -1/5-1/10*im; -1/10*im 1/10 1/10*im -1/10+1/5*im; -1/10 -1/10*im 1/10 1/5+1/10*im; -1/5+1/10*im -1/10-1/5*im 1/5-1/10*im 1/2]*sq^-1
mes[:, :, 2, 84] = sq*[1/10 1/10*im -1/10 1/5+1/10*im; -1/10*im 1/10 1/10*im 1/10-1/5*im; -1/10 -1/10*im 1/10 -1/5-1/10*im; 1/5-1/10*im 1/10+1/5*im -1/5+1/10*im 1/2]*sq^-1
mes[:, :, 3, 84] = sq*[1/5 1/5-1/5*im -1/5 0; 1/5+1/5*im 2/5 -1/5-1/5*im 0; -1/5 -1/5+1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 84] = sq*[2/5 -1/5-1/5*im 1/5-1/5*im 0; -1/5+1/5*im 1/5 1/5*im 0; 1/5+1/5*im -1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 84] = sq*[1/5 1/5*im 1/5+1/5*im 0; -1/5*im 1/5 1/5-1/5*im 0; 1/5-1/5*im 1/5+1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 85] = sq*[1/10 -1/10*im -1/10*im -1/10+1/5*im; 1/10*im 1/10 1/10 -1/5-1/10*im; 1/10*im 1/10 1/10 -1/5-1/10*im; -1/10-1/5*im -1/5+1/10*im -1/5+1/10*im 1/2]*sq^-1
mes[:, :, 2, 85] = sq*[1/10 -1/10*im -1/10*im 1/10-1/5*im; 1/10*im 1/10 1/10 1/5+1/10*im; 1/10*im 1/10 1/10 1/5+1/10*im; 1/10+1/5*im 1/5-1/10*im 1/5-1/10*im 1/2]*sq^-1
mes[:, :, 3, 85] = sq*[2/5 1/5+1/5*im 1/5+1/5*im 0; 1/5-1/5*im 1/5 1/5 0; 1/5-1/5*im 1/5 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 85] = sq*[1/5 -1/5+1/5*im -1/5*im 0; -1/5-1/5*im 2/5 -1/5+1/5*im 0; 1/5*im -1/5-1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 85] = sq*[1/5 -1/5*im -1/5+1/5*im 0; 1/5*im 1/5 -1/5-1/5*im 0; -1/5-1/5*im -1/5+1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 86] = sq*[1/10 1/10*im 1/10*im -1/10+1/5*im; -1/10*im 1/10 1/10 1/5+1/10*im; -1/10*im 1/10 1/10 1/5+1/10*im; -1/10-1/5*im 1/5-1/10*im 1/5-1/10*im 1/2]*sq^-1
mes[:, :, 2, 86] = sq*[1/10 1/10*im 1/10*im 1/10-1/5*im; -1/10*im 1/10 1/10 -1/5-1/10*im; -1/10*im 1/10 1/10 -1/5-1/10*im; 1/10+1/5*im -1/5+1/10*im -1/5+1/10*im 1/2]*sq^-1
mes[:, :, 3, 86] = sq*[2/5 -1/5-1/5*im -1/5-1/5*im 0; -1/5+1/5*im 1/5 1/5 0; -1/5+1/5*im 1/5 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 86] = sq*[1/5 1/5-1/5*im 1/5*im 0; 1/5+1/5*im 2/5 -1/5+1/5*im 0; -1/5*im -1/5-1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 86] = sq*[1/5 1/5*im 1/5-1/5*im 0; -1/5*im 1/5 -1/5-1/5*im 0; 1/5+1/5*im -1/5+1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 87] = sq*[1/10 -1/5-1/10*im 1/10*im 1/10; -1/5+1/10*im 1/2 -1/10-1/5*im -1/5+1/10*im; -1/10*im -1/10+1/5*im 1/10 -1/10*im; 1/10 -1/5-1/10*im 1/10*im 1/10]*sq^-1
mes[:, :, 2, 87] = sq*[1/10 1/5+1/10*im 1/10*im 1/10; 1/5-1/10*im 1/2 1/10+1/5*im 1/5-1/10*im; -1/10*im 1/10-1/5*im 1/10 -1/10*im; 1/10 1/5+1/10*im 1/10*im 1/10]*sq^-1
mes[:, :, 3, 87] = sq*[1/5 0 1/5-1/5*im 1/5; 0 0 0 0; 1/5+1/5*im 0 2/5 1/5+1/5*im; 1/5 0 1/5-1/5*im 1/5]*sq^-1
mes[:, :, 4, 87] = sq*[2/5 0 -1/5-1/5*im -1/5+1/5*im; 0 0 0 0; -1/5+1/5*im 0 1/5 -1/5*im; -1/5-1/5*im 0 1/5*im 1/5]*sq^-1
mes[:, :, 5, 87] = sq*[1/5 0 1/5*im -1/5-1/5*im; 0 0 0 0; -1/5*im 0 1/5 -1/5+1/5*im; -1/5+1/5*im 0 -1/5-1/5*im 2/5]*sq^-1
mes[:, :, 1, 88] = sq*[1/10 -1/5-1/10*im -1/10*im -1/10; -1/5+1/10*im 1/2 1/10+1/5*im 1/5-1/10*im; 1/10*im 1/10-1/5*im 1/10 -1/10*im; -1/10 1/5+1/10*im 1/10*im 1/10]*sq^-1
mes[:, :, 2, 88] = sq*[1/10 1/5+1/10*im -1/10*im -1/10; 1/5-1/10*im 1/2 -1/10-1/5*im -1/5+1/10*im; 1/10*im -1/10+1/5*im 1/10 -1/10*im; -1/10 -1/5-1/10*im 1/10*im 1/10]*sq^-1
mes[:, :, 3, 88] = sq*[1/5 0 -1/5+1/5*im -1/5; 0 0 0 0; -1/5-1/5*im 0 2/5 1/5+1/5*im; -1/5 0 1/5-1/5*im 1/5]*sq^-1
mes[:, :, 4, 88] = sq*[2/5 0 1/5+1/5*im 1/5-1/5*im; 0 0 0 0; 1/5-1/5*im 0 1/5 -1/5*im; 1/5+1/5*im 0 1/5*im 1/5]*sq^-1
mes[:, :, 5, 88] = sq*[1/5 0 -1/5*im 1/5+1/5*im; 0 0 0 0; 1/5*im 0 1/5 -1/5+1/5*im; 1/5-1/5*im 0 -1/5-1/5*im 2/5]*sq^-1
mes[:, :, 1, 89] = sq*[1/10 -1/10*im -1/10+1/5*im -1/10*im; 1/10*im 1/10 -1/5-1/10*im 1/10; -1/10-1/5*im -1/5+1/10*im 1/2 -1/5+1/10*im; 1/10*im 1/10 -1/5-1/10*im 1/10]*sq^-1
mes[:, :, 2, 89] = sq*[1/10 -1/10*im 1/10-1/5*im -1/10*im; 1/10*im 1/10 1/5+1/10*im 1/10; 1/10+1/5*im 1/5-1/10*im 1/2 1/5-1/10*im; 1/10*im 1/10 1/5+1/10*im 1/10]*sq^-1
mes[:, :, 3, 89] = sq*[1/5 -1/5+1/5*im 0 -1/5*im; -1/5-1/5*im 2/5 0 -1/5+1/5*im; 0 0 0 0; 1/5*im -1/5-1/5*im 0 1/5]*sq^-1
mes[:, :, 4, 89] = sq*[2/5 1/5+1/5*im 0 1/5+1/5*im; 1/5-1/5*im 1/5 0 1/5; 0 0 0 0; 1/5-1/5*im 1/5 0 1/5]*sq^-1
mes[:, :, 5, 89] = sq*[1/5 -1/5*im 0 -1/5+1/5*im; 1/5*im 1/5 0 -1/5-1/5*im; 0 0 0 0; -1/5-1/5*im -1/5+1/5*im 0 2/5]*sq^-1
mes[:, :, 1, 90] = sq*[1/10 1/10*im -1/10+1/5*im 1/10*im; -1/10*im 1/10 1/5+1/10*im 1/10; -1/10-1/5*im 1/5-1/10*im 1/2 1/5-1/10*im; -1/10*im 1/10 1/5+1/10*im 1/10]*sq^-1
mes[:, :, 2, 90] = sq*[1/5 1/5-1/5*im 0 1/5*im; 1/5+1/5*im 2/5 0 -1/5+1/5*im; 0 0 0 0; -1/5*im -1/5-1/5*im 0 1/5]*sq^-1
mes[:, :, 3, 90] = sq*[2/5 -1/5-1/5*im 0 -1/5-1/5*im; -1/5+1/5*im 1/5 0 1/5; 0 0 0 0; -1/5+1/5*im 1/5 0 1/5]*sq^-1
mes[:, :, 4, 90] = sq*[1/10 1/10*im 1/10-1/5*im 1/10*im; -1/10*im 1/10 -1/5-1/10*im 1/10; 1/10+1/5*im -1/5+1/10*im 1/2 -1/5+1/10*im; -1/10*im 1/10 -1/5-1/10*im 1/10]*sq^-1
mes[:, :, 5, 90] = sq*[1/5 1/5*im 0 1/5-1/5*im; -1/5*im 1/5 0 -1/5-1/5*im; 0 0 0 0; 1/5+1/5*im -1/5+1/5*im 0 2/5]*sq^-1
mes[:, :, 1, 91] = sq*[1/5 -1/5+1/5*im 0 -1/5; -1/5-1/5*im 2/5 0 1/5+1/5*im; 0 0 0 0; -1/5 1/5-1/5*im 0 1/5]*sq^-1
mes[:, :, 2, 91] = sq*[1/10 -1/10*im -1/5-1/10*im -1/10; 1/10*im 1/10 1/10-1/5*im -1/10*im; -1/5+1/10*im 1/10+1/5*im 1/2 1/5-1/10*im; -1/10 1/10*im 1/5+1/10*im 1/10]*sq^-1
mes[:, :, 3, 91] = sq*[2/5 1/5+1/5*im 0 1/5-1/5*im; 1/5-1/5*im 1/5 0 -1/5*im; 0 0 0 0; 1/5+1/5*im 1/5*im 0 1/5]*sq^-1
mes[:, :, 4, 91] = sq*[1/10 -1/10*im 1/5+1/10*im -1/10; 1/10*im 1/10 -1/10+1/5*im -1/10*im; 1/5-1/10*im -1/10-1/5*im 1/2 -1/5+1/10*im; -1/10 1/10*im -1/5-1/10*im 1/10]*sq^-1
mes[:, :, 5, 91] = sq*[1/5 -1/5*im 0 1/5+1/5*im; 1/5*im 1/5 0 -1/5+1/5*im; 0 0 0 0; 1/5-1/5*im -1/5-1/5*im 0 2/5]*sq^-1
mes[:, :, 1, 92] = sq*[1/10 1/10*im -1/10*im 1/10-1/5*im; -1/10*im 1/10 -1/10 -1/5-1/10*im; 1/10*im -1/10 1/10 1/5+1/10*im; 1/10+1/5*im -1/5+1/10*im 1/5-1/10*im 1/2]*sq^-1
mes[:, :, 2, 92] = sq*[1/10 1/10*im -1/10*im -1/10+1/5*im; -1/10*im 1/10 -1/10 1/5+1/10*im; 1/10*im -1/10 1/10 -1/5-1/10*im; -1/10-1/5*im 1/5-1/10*im -1/5+1/10*im 1/2]*sq^-1
mes[:, :, 3, 92] = sq*[2/5 -1/5-1/5*im 1/5+1/5*im 0; -1/5+1/5*im 1/5 -1/5 0; 1/5-1/5*im -1/5 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 92] = sq*[1/5 1/5-1/5*im -1/5*im 0; 1/5+1/5*im 2/5 1/5-1/5*im 0; 1/5*im 1/5+1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 92] = sq*[1/5 1/5*im -1/5+1/5*im 0; -1/5*im 1/5 1/5+1/5*im 0; -1/5-1/5*im 1/5-1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 93] = sq*[1/10 1/10*im 1/5+1/10*im -1/10; -1/10*im 1/10 1/10-1/5*im 1/10*im; 1/5-1/10*im 1/10+1/5*im 1/2 -1/5+1/10*im; -1/10 -1/10*im -1/5-1/10*im 1/10]*sq^-1
mes[:, :, 2, 93] = sq*[1/5 1/5-1/5*im 0 -1/5; 1/5+1/5*im 2/5 0 -1/5-1/5*im; 0 0 0 0; -1/5 -1/5+1/5*im 0 1/5]*sq^-1
mes[:, :, 3, 93] = sq*[1/10 1/10*im -1/5-1/10*im -1/10; -1/10*im 1/10 -1/10+1/5*im 1/10*im; -1/5+1/10*im -1/10-1/5*im 1/2 1/5-1/10*im; -1/10 -1/10*im 1/5+1/10*im 1/10]*sq^-1
mes[:, :, 4, 93] = sq*[2/5 -1/5-1/5*im 0 1/5-1/5*im; -1/5+1/5*im 1/5 0 1/5*im; 0 0 0 0; 1/5+1/5*im -1/5*im 0 1/5]*sq^-1
mes[:, :, 5, 93] = sq*[1/5 1/5*im 0 1/5+1/5*im; -1/5*im 1/5 0 1/5-1/5*im; 0 0 0 0; 1/5-1/5*im 1/5+1/5*im 0 2/5]*sq^-1
mes[:, :, 1, 94] = sq*[1/10 -1/10*im 1/5+1/10*im 1/10; 1/10*im 1/10 -1/10+1/5*im 1/10*im; 1/5-1/10*im -1/10-1/5*im 1/2 1/5-1/10*im; 1/10 -1/10*im 1/5+1/10*im 1/10]*sq^-1
mes[:, :, 2, 94] = sq*[2/5 1/5+1/5*im 0 -1/5+1/5*im; 1/5-1/5*im 1/5 0 1/5*im; 0 0 0 0; -1/5-1/5*im -1/5*im 0 1/5]*sq^-1
mes[:, :, 3, 94] = sq*[1/5 -1/5+1/5*im 0 1/5; -1/5-1/5*im 2/5 0 -1/5-1/5*im; 0 0 0 0; 1/5 -1/5+1/5*im 0 1/5]*sq^-1
mes[:, :, 4, 94] = sq*[1/10 -1/10*im -1/5-1/10*im 1/10; 1/10*im 1/10 1/10-1/5*im 1/10*im; -1/5+1/10*im 1/10+1/5*im 1/2 -1/5+1/10*im; 1/10 -1/10*im -1/5-1/10*im 1/10]*sq^-1
mes[:, :, 5, 94] = sq*[1/5 -1/5*im 0 -1/5-1/5*im; 1/5*im 1/5 0 1/5-1/5*im; 0 0 0 0; -1/5+1/5*im 1/5+1/5*im 0 2/5]*sq^-1
mes[:, :, 1, 95] = sq*[1/10 -1/10*im 1/10*im -1/10+1/5*im; 1/10*im 1/10 -1/10 -1/5-1/10*im; -1/10*im -1/10 1/10 1/5+1/10*im; -1/10-1/5*im -1/5+1/10*im 1/5-1/10*im 1/2]*sq^-1
mes[:, :, 2, 95] = sq*[1/10 -1/10*im 1/10*im 1/10-1/5*im; 1/10*im 1/10 -1/10 1/5+1/10*im; -1/10*im -1/10 1/10 -1/5-1/10*im; 1/10+1/5*im 1/5-1/10*im -1/5+1/10*im 1/2]*sq^-1
mes[:, :, 3, 95] = sq*[2/5 1/5+1/5*im -1/5-1/5*im 0; 1/5-1/5*im 1/5 -1/5 0; -1/5+1/5*im -1/5 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 95] = sq*[1/5 -1/5+1/5*im 1/5*im 0; -1/5-1/5*im 2/5 1/5-1/5*im 0; -1/5*im 1/5+1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 95] = sq*[1/5 -1/5*im 1/5-1/5*im 0; 1/5*im 1/5 1/5+1/5*im 0; 1/5+1/5*im 1/5-1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 96] = sq*[1/10 1/10*im -1/5-1/10*im 1/10; -1/10*im 1/10 -1/10+1/5*im -1/10*im; -1/5+1/10*im -1/10-1/5*im 1/2 -1/5+1/10*im; 1/10 1/10*im -1/5-1/10*im 1/10]*sq^-1
mes[:, :, 2, 96] = sq*[1/5 1/5-1/5*im 0 1/5; 1/5+1/5*im 2/5 0 1/5+1/5*im; 0 0 0 0; 1/5 1/5-1/5*im 0 1/5]*sq^-1
mes[:, :, 3, 96] = sq*[1/10 1/10*im 1/5+1/10*im 1/10; -1/10*im 1/10 1/10-1/5*im -1/10*im; 1/5-1/10*im 1/10+1/5*im 1/2 1/5-1/10*im; 1/10 1/10*im 1/5+1/10*im 1/10]*sq^-1
mes[:, :, 4, 96] = sq*[2/5 -1/5-1/5*im 0 -1/5+1/5*im; -1/5+1/5*im 1/5 0 -1/5*im; 0 0 0 0; -1/5-1/5*im 1/5*im 0 1/5]*sq^-1
mes[:, :, 5, 96] = sq*[1/5 1/5*im 0 -1/5-1/5*im; -1/5*im 1/5 0 -1/5+1/5*im; 0 0 0 0; -1/5+1/5*im -1/5-1/5*im 0 2/5]*sq^-1
