E = n -> exp(2*im*pi/n)
sq = sqrt([96 0; 0 96])
d = 2
k = 3
n = 2
mes = zeros(ComplexF64, 2, 2, 2, 3)
mes[:, :, 1, 1] = sq*[0 0; 0 1]*sq^-1
mes[:, :, 2, 1] = sq*[1 0; 0 0]*sq^-1
mes[:, :, 1, 2] = sq*[1/2 1/2*E(4); -1/2*E(4) 1/2]*sq^-1
mes[:, :, 2, 2] = sq*[1/2 -1/2*E(4); 1/2*E(4) 1/2]*sq^-1
mes[:, :, 1, 3] = sq*[1/2 1/2; 1/2 1/2]*sq^-1
mes[:, :, 2, 3] = sq*[1/2 -1/2; -1/2 1/2]*sq^-1
