E = n -> exp(2*im*pi/n)
sq = sqrt([600 0; 0 600])
d = 2
k = 10
n = 2
mes = zeros(ComplexF64, 2, 2, 2, 10)
mes[:, :, 1, 1] = sq*[8/15*E(15)+3/5*E(15)^2+7/15*E(15)^4+2/5*E(15)^7+2/5*E(15)^8+7/15*E(15)^11+3/5*E(15)^13+8/15*E(15)^14 -1/15*E(15)+2/15*E(15)^2+1/15*E(15)^4-2/15*E(15)^7+1/5*E(15)^8+1/15*E(15)^11-1/5*E(15)^13-1/15*E(15)^14; -1/15*E(15)-1/5*E(15)^2+1/15*E(15)^4+1/5*E(15)^7-2/15*E(15)^8+1/15*E(15)^11+2/15*E(15)^13-1/15*E(15)^14 7/15*E(15)+2/5*E(15)^2+8/15*E(15)^4+3/5*E(15)^7+3/5*E(15)^8+8/15*E(15)^11+2/5*E(15)^13+7/15*E(15)^14]*sq^-1
mes[:, :, 2, 1] = sq*[7/15*E(15)+2/5*E(15)^2+8/15*E(15)^4+3/5*E(15)^7+3/5*E(15)^8+8/15*E(15)^11+2/5*E(15)^13+7/15*E(15)^14 1/15*E(15)-2/15*E(15)^2-1/15*E(15)^4+2/15*E(15)^7-1/5*E(15)^8-1/15*E(15)^11+1/5*E(15)^13+1/15*E(15)^14; 1/15*E(15)+1/5*E(15)^2-1/15*E(15)^4-1/5*E(15)^7+2/15*E(15)^8-1/15*E(15)^11-2/15*E(15)^13+1/15*E(15)^14 8/15*E(15)+3/5*E(15)^2+7/15*E(15)^4+2/5*E(15)^7+2/5*E(15)^8+7/15*E(15)^11+3/5*E(15)^13+8/15*E(15)^14]*sq^-1
mes[:, :, 1, 2] = sq*[8/15*E(15)+3/5*E(15)^2+7/15*E(15)^4+2/5*E(15)^7+2/5*E(15)^8+7/15*E(15)^11+3/5*E(15)^13+8/15*E(15)^14 4/15*E(15)-1/5*E(15)^2+1/15*E(15)^4+1/5*E(15)^7-2/15*E(15)^8-4/15*E(15)^11+2/15*E(15)^13-1/15*E(15)^14; -1/15*E(15)+2/15*E(15)^2-4/15*E(15)^4-2/15*E(15)^7+1/5*E(15)^8+1/15*E(15)^11-1/5*E(15)^13+4/15*E(15)^14 7/15*E(15)+2/5*E(15)^2+8/15*E(15)^4+3/5*E(15)^7+3/5*E(15)^8+8/15*E(15)^11+2/5*E(15)^13+7/15*E(15)^14]*sq^-1
mes[:, :, 2, 2] = sq*[7/15*E(15)+2/5*E(15)^2+8/15*E(15)^4+3/5*E(15)^7+3/5*E(15)^8+8/15*E(15)^11+2/5*E(15)^13+7/15*E(15)^14 -4/15*E(15)+1/5*E(15)^2-1/15*E(15)^4-1/5*E(15)^7+2/15*E(15)^8+4/15*E(15)^11-2/15*E(15)^13+1/15*E(15)^14; 1/15*E(15)-2/15*E(15)^2+4/15*E(15)^4+2/15*E(15)^7-1/5*E(15)^8-1/15*E(15)^11+1/5*E(15)^13-4/15*E(15)^14 8/15*E(15)+3/5*E(15)^2+7/15*E(15)^4+2/5*E(15)^7+2/5*E(15)^8+7/15*E(15)^11+3/5*E(15)^13+8/15*E(15)^14]*sq^-1
mes[:, :, 1, 3] = sq*[3/5*E(15)+7/15*E(15)^2+2/5*E(15)^4+8/15*E(15)^7+8/15*E(15)^8+2/5*E(15)^11+7/15*E(15)^13+3/5*E(15)^14 2/15*E(15)-4/15*E(15)^2+1/5*E(15)^4+4/15*E(15)^7-1/15*E(15)^8-2/15*E(15)^11+1/15*E(15)^13-1/5*E(15)^14; -1/5*E(15)+1/15*E(15)^2-2/15*E(15)^4-1/15*E(15)^7+4/15*E(15)^8+1/5*E(15)^11-4/15*E(15)^13+2/15*E(15)^14 2/5*E(15)+8/15*E(15)^2+3/5*E(15)^4+7/15*E(15)^7+7/15*E(15)^8+3/5*E(15)^11+8/15*E(15)^13+2/5*E(15)^14]*sq^-1
mes[:, :, 2, 3] = sq*[2/5*E(15)+8/15*E(15)^2+3/5*E(15)^4+7/15*E(15)^7+7/15*E(15)^8+3/5*E(15)^11+8/15*E(15)^13+2/5*E(15)^14 -2/15*E(15)+4/15*E(15)^2-1/5*E(15)^4-4/15*E(15)^7+1/15*E(15)^8+2/15*E(15)^11-1/15*E(15)^13+1/5*E(15)^14; 1/5*E(15)-1/15*E(15)^2+2/15*E(15)^4+1/15*E(15)^7-4/15*E(15)^8-1/5*E(15)^11+4/15*E(15)^13-2/15*E(15)^14 3/5*E(15)+7/15*E(15)^2+2/5*E(15)^4+8/15*E(15)^7+8/15*E(15)^8+2/5*E(15)^11+7/15*E(15)^13+3/5*E(15)^14]*sq^-1
mes[:, :, 1, 4] = sq*[8/15*E(15)+3/5*E(15)^2+7/15*E(15)^4+2/5*E(15)^7+2/5*E(15)^8+7/15*E(15)^11+3/5*E(15)^13+8/15*E(15)^14 -1/15*E(15)+2/15*E(15)^2+1/15*E(15)^4-2/15*E(15)^7-2/15*E(15)^8+1/15*E(15)^11+2/15*E(15)^13-1/15*E(15)^14; -1/15*E(15)+2/15*E(15)^2+1/15*E(15)^4-2/15*E(15)^7-2/15*E(15)^8+1/15*E(15)^11+2/15*E(15)^13-1/15*E(15)^14 7/15*E(15)+2/5*E(15)^2+8/15*E(15)^4+3/5*E(15)^7+3/5*E(15)^8+8/15*E(15)^11+2/5*E(15)^13+7/15*E(15)^14]*sq^-1
mes[:, :, 2, 4] = sq*[7/15*E(15)+2/5*E(15)^2+8/15*E(15)^4+3/5*E(15)^7+3/5*E(15)^8+8/15*E(15)^11+2/5*E(15)^13+7/15*E(15)^14 1/15*E(15)-2/15*E(15)^2-1/15*E(15)^4+2/15*E(15)^7+2/15*E(15)^8-1/15*E(15)^11-2/15*E(15)^13+1/15*E(15)^14; 1/15*E(15)-2/15*E(15)^2-1/15*E(15)^4+2/15*E(15)^7+2/15*E(15)^8-1/15*E(15)^11-2/15*E(15)^13+1/15*E(15)^14 8/15*E(15)+3/5*E(15)^2+7/15*E(15)^4+2/5*E(15)^7+2/5*E(15)^8+7/15*E(15)^11+3/5*E(15)^13+8/15*E(15)^14]*sq^-1
mes[:, :, 1, 5] = sq*[3/5*E(15)+7/15*E(15)^2+2/5*E(15)^4+8/15*E(15)^7+8/15*E(15)^8+2/5*E(15)^11+7/15*E(15)^13+3/5*E(15)^14 2/15*E(15)+1/15*E(15)^2+1/5*E(15)^4-1/15*E(15)^7-1/15*E(15)^8-2/15*E(15)^11+1/15*E(15)^13-1/5*E(15)^14; -1/5*E(15)+1/15*E(15)^2-2/15*E(15)^4-1/15*E(15)^7-1/15*E(15)^8+1/5*E(15)^11+1/15*E(15)^13+2/15*E(15)^14 2/5*E(15)+8/15*E(15)^2+3/5*E(15)^4+7/15*E(15)^7+7/15*E(15)^8+3/5*E(15)^11+8/15*E(15)^13+2/5*E(15)^14]*sq^-1
mes[:, :, 2, 5] = sq*[2/5*E(15)+8/15*E(15)^2+3/5*E(15)^4+7/15*E(15)^7+7/15*E(15)^8+3/5*E(15)^11+8/15*E(15)^13+2/5*E(15)^14 -2/15*E(15)-1/15*E(15)^2-1/5*E(15)^4+1/15*E(15)^7+1/15*E(15)^8+2/15*E(15)^11-1/15*E(15)^13+1/5*E(15)^14; 1/5*E(15)-1/15*E(15)^2+2/15*E(15)^4+1/15*E(15)^7+1/15*E(15)^8-1/5*E(15)^11-1/15*E(15)^13-2/15*E(15)^14 3/5*E(15)+7/15*E(15)^2+2/5*E(15)^4+8/15*E(15)^7+8/15*E(15)^8+2/5*E(15)^11+7/15*E(15)^13+3/5*E(15)^14]*sq^-1
mes[:, :, 1, 6] = sq*[2/5*E(15)+8/15*E(15)^2+3/5*E(15)^4+7/15*E(15)^7+7/15*E(15)^8+3/5*E(15)^11+8/15*E(15)^13+2/5*E(15)^14 1/5*E(15)-1/15*E(15)^2+2/15*E(15)^4+1/15*E(15)^7+1/15*E(15)^8-1/5*E(15)^11-1/15*E(15)^13-2/15*E(15)^14; -2/15*E(15)-1/15*E(15)^2-1/5*E(15)^4+1/15*E(15)^7+1/15*E(15)^8+2/15*E(15)^11-1/15*E(15)^13+1/5*E(15)^14 3/5*E(15)+7/15*E(15)^2+2/5*E(15)^4+8/15*E(15)^7+8/15*E(15)^8+2/5*E(15)^11+7/15*E(15)^13+3/5*E(15)^14]*sq^-1
mes[:, :, 2, 6] = sq*[3/5*E(15)+7/15*E(15)^2+2/5*E(15)^4+8/15*E(15)^7+8/15*E(15)^8+2/5*E(15)^11+7/15*E(15)^13+3/5*E(15)^14 -1/5*E(15)+1/15*E(15)^2-2/15*E(15)^4-1/15*E(15)^7-1/15*E(15)^8+1/5*E(15)^11+1/15*E(15)^13+2/15*E(15)^14; 2/15*E(15)+1/15*E(15)^2+1/5*E(15)^4-1/15*E(15)^7-1/15*E(15)^8-2/15*E(15)^11+1/15*E(15)^13-1/5*E(15)^14 2/5*E(15)+8/15*E(15)^2+3/5*E(15)^4+7/15*E(15)^7+7/15*E(15)^8+3/5*E(15)^11+8/15*E(15)^13+2/5*E(15)^14]*sq^-1
mes[:, :, 1, 7] = sq*[8/15*E(15)+3/5*E(15)^2+7/15*E(15)^4+2/5*E(15)^7+2/5*E(15)^8+7/15*E(15)^11+3/5*E(15)^13+8/15*E(15)^14 -1/15*E(15)+2/15*E(15)^2-4/15*E(15)^4-2/15*E(15)^7+1/5*E(15)^8+1/15*E(15)^11-1/5*E(15)^13+4/15*E(15)^14; 4/15*E(15)-1/5*E(15)^2+1/15*E(15)^4+1/5*E(15)^7-2/15*E(15)^8-4/15*E(15)^11+2/15*E(15)^13-1/15*E(15)^14 7/15*E(15)+2/5*E(15)^2+8/15*E(15)^4+3/5*E(15)^7+3/5*E(15)^8+8/15*E(15)^11+2/5*E(15)^13+7/15*E(15)^14]*sq^-1
mes[:, :, 2, 7] = sq*[7/15*E(15)+2/5*E(15)^2+8/15*E(15)^4+3/5*E(15)^7+3/5*E(15)^8+8/15*E(15)^11+2/5*E(15)^13+7/15*E(15)^14 1/15*E(15)-2/15*E(15)^2+4/15*E(15)^4+2/15*E(15)^7-1/5*E(15)^8-1/15*E(15)^11+1/5*E(15)^13-4/15*E(15)^14; -4/15*E(15)+1/5*E(15)^2-1/15*E(15)^4-1/5*E(15)^7+2/15*E(15)^8+4/15*E(15)^11-2/15*E(15)^13+1/15*E(15)^14 8/15*E(15)+3/5*E(15)^2+7/15*E(15)^4+2/5*E(15)^7+2/5*E(15)^8+7/15*E(15)^11+3/5*E(15)^13+8/15*E(15)^14]*sq^-1
mes[:, :, 1, 8] = sq*[8/15*E(15)+3/5*E(15)^2+7/15*E(15)^4+2/5*E(15)^7+2/5*E(15)^8+7/15*E(15)^11+3/5*E(15)^13+8/15*E(15)^14 -1/15*E(15)-1/5*E(15)^2+1/15*E(15)^4+1/5*E(15)^7-2/15*E(15)^8+1/15*E(15)^11+2/15*E(15)^13-1/15*E(15)^14; -1/15*E(15)+2/15*E(15)^2+1/15*E(15)^4-2/15*E(15)^7+1/5*E(15)^8+1/15*E(15)^11-1/5*E(15)^13-1/15*E(15)^14 7/15*E(15)+2/5*E(15)^2+8/15*E(15)^4+3/5*E(15)^7+3/5*E(15)^8+8/15*E(15)^11+2/5*E(15)^13+7/15*E(15)^14]*sq^-1
mes[:, :, 2, 8] = sq*[7/15*E(15)+2/5*E(15)^2+8/15*E(15)^4+3/5*E(15)^7+3/5*E(15)^8+8/15*E(15)^11+2/5*E(15)^13+7/15*E(15)^14 1/15*E(15)+1/5*E(15)^2-1/15*E(15)^4-1/5*E(15)^7+2/15*E(15)^8-1/15*E(15)^11-2/15*E(15)^13+1/15*E(15)^14; 1/15*E(15)-2/15*E(15)^2-1/15*E(15)^4+2/15*E(15)^7-1/5*E(15)^8-1/15*E(15)^11+1/5*E(15)^13+1/15*E(15)^14 8/15*E(15)+3/5*E(15)^2+7/15*E(15)^4+2/5*E(15)^7+2/5*E(15)^8+7/15*E(15)^11+3/5*E(15)^13+8/15*E(15)^14]*sq^-1
mes[:, :, 1, 9] = sq*[3/5*E(15)+7/15*E(15)^2+2/5*E(15)^4+8/15*E(15)^7+8/15*E(15)^8+2/5*E(15)^11+7/15*E(15)^13+3/5*E(15)^14 2/15*E(15)+1/15*E(15)^2-2/15*E(15)^4-1/15*E(15)^7-1/15*E(15)^8-2/15*E(15)^11+1/15*E(15)^13+2/15*E(15)^14; 2/15*E(15)+1/15*E(15)^2-2/15*E(15)^4-1/15*E(15)^7-1/15*E(15)^8-2/15*E(15)^11+1/15*E(15)^13+2/15*E(15)^14 2/5*E(15)+8/15*E(15)^2+3/5*E(15)^4+7/15*E(15)^7+7/15*E(15)^8+3/5*E(15)^11+8/15*E(15)^13+2/5*E(15)^14]*sq^-1
mes[:, :, 2, 9] = sq*[2/5*E(15)+8/15*E(15)^2+3/5*E(15)^4+7/15*E(15)^7+7/15*E(15)^8+3/5*E(15)^11+8/15*E(15)^13+2/5*E(15)^14 -2/15*E(15)-1/15*E(15)^2+2/15*E(15)^4+1/15*E(15)^7+1/15*E(15)^8+2/15*E(15)^11-1/15*E(15)^13-2/15*E(15)^14; -2/15*E(15)-1/15*E(15)^2+2/15*E(15)^4+1/15*E(15)^7+1/15*E(15)^8+2/15*E(15)^11-1/15*E(15)^13-2/15*E(15)^14 3/5*E(15)+7/15*E(15)^2+2/5*E(15)^4+8/15*E(15)^7+8/15*E(15)^8+2/5*E(15)^11+7/15*E(15)^13+3/5*E(15)^14]*sq^-1
mes[:, :, 1, 10] = sq*[2/5*E(15)+8/15*E(15)^2+3/5*E(15)^4+7/15*E(15)^7+7/15*E(15)^8+3/5*E(15)^11+8/15*E(15)^13+2/5*E(15)^14 1/5*E(15)-1/15*E(15)^2+2/15*E(15)^4+1/15*E(15)^7-4/15*E(15)^8-1/5*E(15)^11+4/15*E(15)^13-2/15*E(15)^14; -2/15*E(15)+4/15*E(15)^2-1/5*E(15)^4-4/15*E(15)^7+1/15*E(15)^8+2/15*E(15)^11-1/15*E(15)^13+1/5*E(15)^14 3/5*E(15)+7/15*E(15)^2+2/5*E(15)^4+8/15*E(15)^7+8/15*E(15)^8+2/5*E(15)^11+7/15*E(15)^13+3/5*E(15)^14]*sq^-1
mes[:, :, 2, 10] = sq*[3/5*E(15)+7/15*E(15)^2+2/5*E(15)^4+8/15*E(15)^7+8/15*E(15)^8+2/5*E(15)^11+7/15*E(15)^13+3/5*E(15)^14 -1/5*E(15)+1/15*E(15)^2-2/15*E(15)^4-1/15*E(15)^7+4/15*E(15)^8+1/5*E(15)^11-4/15*E(15)^13+2/15*E(15)^14; 2/15*E(15)-4/15*E(15)^2+1/5*E(15)^4+4/15*E(15)^7-1/15*E(15)^8-2/15*E(15)^11+1/15*E(15)^13-1/5*E(15)^14 2/5*E(15)+8/15*E(15)^2+3/5*E(15)^4+7/15*E(15)^7+7/15*E(15)^8+3/5*E(15)^11+8/15*E(15)^13+2/5*E(15)^14]*sq^-1
