E = n -> exp(2*im*pi/n)
sq = sqrt([600 0; 0 600])
d = 2
k = 15
n = 2
mes = zeros(ComplexF64, 2, 2, 2, 15)
mes[:, :, 1, 1] = sq*[-1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/10*E(20)^9-1/2*E(20)^12+1/5*E(20)^13-1/2*E(20)^16-1/5*E(20)^17 -3/10*E(20)-1/5*E(20)^9-2/5*E(20)^13-1/10*E(20)^17; 1/5*E(20)+3/10*E(20)^9+1/10*E(20)^13+2/5*E(20)^17 1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/10*E(20)^9-1/2*E(20)^12-1/5*E(20)^13-1/2*E(20)^16+1/5*E(20)^17]*sq^-1
mes[:, :, 2, 1] = sq*[1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/10*E(20)^9-1/2*E(20)^12-1/5*E(20)^13-1/2*E(20)^16+1/5*E(20)^17 3/10*E(20)+1/5*E(20)^9+2/5*E(20)^13+1/10*E(20)^17; -1/5*E(20)-3/10*E(20)^9-1/10*E(20)^13-2/5*E(20)^17 -1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/10*E(20)^9-1/2*E(20)^12+1/5*E(20)^13-1/2*E(20)^16-1/5*E(20)^17]*sq^-1
mes[:, :, 1, 2] = sq*[-1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/10*E(20)^9-1/2*E(20)^12+1/5*E(20)^13-1/2*E(20)^16-1/5*E(20)^17 1/5*E(20)-1/5*E(20)^9+1/10*E(20)^13-1/10*E(20)^17; 1/5*E(20)-1/5*E(20)^9+1/10*E(20)^13-1/10*E(20)^17 1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/10*E(20)^9-1/2*E(20)^12-1/5*E(20)^13-1/2*E(20)^16+1/5*E(20)^17]*sq^-1
mes[:, :, 2, 2] = sq*[1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/10*E(20)^9-1/2*E(20)^12-1/5*E(20)^13-1/2*E(20)^16+1/5*E(20)^17 -1/5*E(20)+1/5*E(20)^9-1/10*E(20)^13+1/10*E(20)^17; -1/5*E(20)+1/5*E(20)^9-1/10*E(20)^13+1/10*E(20)^17 -1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/10*E(20)^9-1/2*E(20)^12+1/5*E(20)^13-1/2*E(20)^16-1/5*E(20)^17]*sq^-1
mes[:, :, 1, 3] = sq*[1/2 1/2*E(20); -1/2*E(20)^9 1/2]*sq^-1
mes[:, :, 2, 3] = sq*[1/2 -1/2*E(20); 1/2*E(20)^9 1/2]*sq^-1
mes[:, :, 1, 4] = sq*[-1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/10*E(20)^9-1/2*E(20)^12+1/5*E(20)^13-1/2*E(20)^16-1/5*E(20)^17 1/5*E(20)+3/10*E(20)^9+1/10*E(20)^13+2/5*E(20)^17; -3/10*E(20)-1/5*E(20)^9-2/5*E(20)^13-1/10*E(20)^17 1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/10*E(20)^9-1/2*E(20)^12-1/5*E(20)^13-1/2*E(20)^16+1/5*E(20)^17]*sq^-1
mes[:, :, 2, 4] = sq*[1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/10*E(20)^9-1/2*E(20)^12-1/5*E(20)^13-1/2*E(20)^16+1/5*E(20)^17 -1/5*E(20)-3/10*E(20)^9-1/10*E(20)^13-2/5*E(20)^17; 3/10*E(20)+1/5*E(20)^9+2/5*E(20)^13+1/10*E(20)^17 -1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/10*E(20)^9-1/2*E(20)^12+1/5*E(20)^13-1/2*E(20)^16-1/5*E(20)^17]*sq^-1
mes[:, :, 1, 5] = sq*[1/2 -1/2*E(20)^9; 1/2*E(20) 1/2]*sq^-1
mes[:, :, 2, 5] = sq*[1/2 1/2*E(20)^9; -1/2*E(20) 1/2]*sq^-1
mes[:, :, 1, 6] = sq*[1/2 1/2*E(20)^17; -1/2*E(20)^13 1/2]*sq^-1
mes[:, :, 2, 6] = sq*[1/2 -1/2*E(20)^17; 1/2*E(20)^13 1/2]*sq^-1
mes[:, :, 1, 7] = sq*[1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/10*E(20)^9-1/2*E(20)^12-1/5*E(20)^13-1/2*E(20)^16+1/5*E(20)^17 -1/5*E(20)-3/10*E(20)^9-1/10*E(20)^13+1/10*E(20)^17; 3/10*E(20)+1/5*E(20)^9-1/10*E(20)^13+1/10*E(20)^17 -1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/10*E(20)^9-1/2*E(20)^12+1/5*E(20)^13-1/2*E(20)^16-1/5*E(20)^17]*sq^-1
mes[:, :, 2, 7] = sq*[-1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/10*E(20)^9-1/2*E(20)^12+1/5*E(20)^13-1/2*E(20)^16-1/5*E(20)^17 1/5*E(20)+3/10*E(20)^9+1/10*E(20)^13-1/10*E(20)^17; -3/10*E(20)-1/5*E(20)^9+1/10*E(20)^13-1/10*E(20)^17 1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/10*E(20)^9-1/2*E(20)^12-1/5*E(20)^13-1/2*E(20)^16+1/5*E(20)^17]*sq^-1
mes[:, :, 1, 8] = sq*[-1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/10*E(20)^9-1/2*E(20)^12+1/5*E(20)^13-1/2*E(20)^16-1/5*E(20)^17 -3/10*E(20)-1/5*E(20)^9+1/10*E(20)^13-1/10*E(20)^17; 1/5*E(20)+3/10*E(20)^9+1/10*E(20)^13-1/10*E(20)^17 1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/10*E(20)^9-1/2*E(20)^12-1/5*E(20)^13-1/2*E(20)^16+1/5*E(20)^17]*sq^-1
mes[:, :, 2, 8] = sq*[1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/10*E(20)^9-1/2*E(20)^12-1/5*E(20)^13-1/2*E(20)^16+1/5*E(20)^17 3/10*E(20)+1/5*E(20)^9-1/10*E(20)^13+1/10*E(20)^17; -1/5*E(20)-3/10*E(20)^9-1/10*E(20)^13+1/10*E(20)^17 -1/10*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/10*E(20)^9-1/2*E(20)^12+1/5*E(20)^13-1/2*E(20)^16-1/5*E(20)^17]*sq^-1
mes[:, :, 1, 9] = sq*[-1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/5*E(20)^9-1/2*E(20)^12-1/10*E(20)^13-1/2*E(20)^16+1/10*E(20)^17 2/5*E(20)+1/10*E(20)^9+1/5*E(20)^13+3/10*E(20)^17; -1/10*E(20)-2/5*E(20)^9-3/10*E(20)^13-1/5*E(20)^17 1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/5*E(20)^9-1/2*E(20)^12+1/10*E(20)^13-1/2*E(20)^16-1/10*E(20)^17]*sq^-1
mes[:, :, 2, 9] = sq*[1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/5*E(20)^9-1/2*E(20)^12+1/10*E(20)^13-1/2*E(20)^16-1/10*E(20)^17 -2/5*E(20)-1/10*E(20)^9-1/5*E(20)^13-3/10*E(20)^17; 1/10*E(20)+2/5*E(20)^9+3/10*E(20)^13+1/5*E(20)^17 -1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/5*E(20)^9-1/2*E(20)^12-1/10*E(20)^13-1/2*E(20)^16+1/10*E(20)^17]*sq^-1
mes[:, :, 1, 10] = sq*[1/2 -1/2*E(4); 1/2*E(4) 1/2]*sq^-1
mes[:, :, 2, 10] = sq*[1/2 1/2*E(4); -1/2*E(4) 1/2]*sq^-1
mes[:, :, 1, 11] = sq*[1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/5*E(20)^9-1/2*E(20)^12+1/10*E(20)^13-1/2*E(20)^16-1/10*E(20)^17 1/10*E(20)-1/10*E(20)^9+3/10*E(20)^13+1/5*E(20)^17; 1/10*E(20)-1/10*E(20)^9-1/5*E(20)^13-3/10*E(20)^17 -1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/5*E(20)^9-1/2*E(20)^12-1/10*E(20)^13-1/2*E(20)^16+1/10*E(20)^17]*sq^-1
mes[:, :, 2, 11] = sq*[-1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/5*E(20)^9-1/2*E(20)^12-1/10*E(20)^13-1/2*E(20)^16+1/10*E(20)^17 -1/10*E(20)+1/10*E(20)^9-3/10*E(20)^13-1/5*E(20)^17; -1/10*E(20)+1/10*E(20)^9+1/5*E(20)^13+3/10*E(20)^17 1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/5*E(20)^9-1/2*E(20)^12+1/10*E(20)^13-1/2*E(20)^16-1/10*E(20)^17]*sq^-1
mes[:, :, 1, 12] = sq*[1/2 1/2*E(20)^13; -1/2*E(20)^17 1/2]*sq^-1
mes[:, :, 2, 12] = sq*[1/2 -1/2*E(20)^13; 1/2*E(20)^17 1/2]*sq^-1
mes[:, :, 1, 13] = sq*[1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/5*E(20)^9-1/2*E(20)^12+1/10*E(20)^13-1/2*E(20)^16-1/10*E(20)^17 1/10*E(20)+2/5*E(20)^9+3/10*E(20)^13+1/5*E(20)^17; -2/5*E(20)-1/10*E(20)^9-1/5*E(20)^13-3/10*E(20)^17 -1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/5*E(20)^9-1/2*E(20)^12-1/10*E(20)^13-1/2*E(20)^16+1/10*E(20)^17]*sq^-1
mes[:, :, 2, 13] = sq*[-1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/5*E(20)^9-1/2*E(20)^12-1/10*E(20)^13-1/2*E(20)^16+1/10*E(20)^17 -1/10*E(20)-2/5*E(20)^9-3/10*E(20)^13-1/5*E(20)^17; 2/5*E(20)+1/10*E(20)^9+1/5*E(20)^13+3/10*E(20)^17 1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/5*E(20)^9-1/2*E(20)^12+1/10*E(20)^13-1/2*E(20)^16-1/10*E(20)^17]*sq^-1
mes[:, :, 1, 14] = sq*[-1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/5*E(20)^9-1/2*E(20)^12-1/10*E(20)^13-1/2*E(20)^16+1/10*E(20)^17 -1/10*E(20)+1/10*E(20)^9+1/5*E(20)^13+3/10*E(20)^17; -1/10*E(20)+1/10*E(20)^9-3/10*E(20)^13-1/5*E(20)^17 1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/5*E(20)^9-1/2*E(20)^12+1/10*E(20)^13-1/2*E(20)^16-1/10*E(20)^17]*sq^-1
mes[:, :, 2, 14] = sq*[1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/5*E(20)^9-1/2*E(20)^12+1/10*E(20)^13-1/2*E(20)^16-1/10*E(20)^17 1/10*E(20)-1/10*E(20)^9-1/5*E(20)^13-3/10*E(20)^17; 1/10*E(20)-1/10*E(20)^9+3/10*E(20)^13+1/5*E(20)^17 -1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/5*E(20)^9-1/2*E(20)^12-1/10*E(20)^13-1/2*E(20)^16+1/10*E(20)^17]*sq^-1
mes[:, :, 1, 15] = sq*[-1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/5*E(20)^9-1/2*E(20)^12-1/10*E(20)^13-1/2*E(20)^16+1/10*E(20)^17 -1/10*E(20)+1/10*E(20)^9+1/5*E(20)^13-1/5*E(20)^17; -1/10*E(20)+1/10*E(20)^9+1/5*E(20)^13-1/5*E(20)^17 1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/5*E(20)^9-1/2*E(20)^12+1/10*E(20)^13-1/2*E(20)^16-1/10*E(20)^17]*sq^-1
mes[:, :, 2, 15] = sq*[1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8-1/5*E(20)^9-1/2*E(20)^12+1/10*E(20)^13-1/2*E(20)^16-1/10*E(20)^17 1/10*E(20)-1/10*E(20)^9-1/5*E(20)^13+1/5*E(20)^17; 1/10*E(20)-1/10*E(20)^9-1/5*E(20)^13+1/5*E(20)^17 -1/5*E(20)-1/2*E(20)^4-1/2*E(20)^8+1/5*E(20)^9-1/2*E(20)^12-1/10*E(20)^13-1/2*E(20)^16+1/10*E(20)^17]*sq^-1
